༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W3CN5192
13CN5194
ImageGroup:
ISBN:
LCCN:
nia
n/a
Title:
ལམ་གྱི་རོལ་དབྱངས།
lam gyi rol dbyangs/
to he supplied
Author:
||to-bc-supplicd
n/a
Descriptor:
Original Publication:
Place:
n/a
In/a
Publisher:
Ina
Date:
In/a
Volume:
Total Volumes:
12
n'a
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge. Mass. 02138.



THE MUSICAL VOICE IN ROAD
73
ལམ་གྱི་རོལ་དབྱངས།
གྲུ་ཆར་གྱིས་བརྩམས།
ཧི་མ་ལའི་ཤེས་རིག་པར་སྐྲུན་ཁང་།



མམ་གླེང་པ།
འ་མ་ལ་ད
ཁྱད་པར་ཅན་ཞིག་ཏུ་བརྩི་བ་ཞི་
པ་དགེ་དང་མི་དགེ་སྟེ། །མཁས་པས་གཉིས་སུ། སོགས་
ཐོས་ལ། ཕྱི་གླིང་པའི་མཁས་པ་གྲགས་ཅན་ཞིག་གིས་ལེགས་བཤད་
བ་ཞིག་བཤད་པ་ནི། འཇིག་རྟེན་ལ་དང་པོ་
ལམ་བྱ་བ་ཞིག་མེད་དེ། མི་རྣམས་སོང་སོང་བས་ལམ་དོད་པ་ཡིན། ཅེས་
པ་དེའོ། །དེའི་ཤུགས་བསྟན་ལ་གསར་གཏོད་ཀྱི་འདུན་པ་དང་། རེ་སྙེག
བློ་ཁ། སྙིང་སྟོབས་སོགས་མང་པོ་ཞིག་བསྟན་ཡོད་ལ། འོས་བསྟུན་དང་
ངེས་ཡོད་ཀྱི་གསར་གཏོད་ཕྱོགས་ལ་སྐུལ་མ་བཏང་ཡོད་ཟེར། གང་
ལྟར་ཡར་འགྲོ་ཡར་ཐོན་ཐམས་ཅད་ལམ་ལ་བརྟེན་ནས་འགྲོ་བ་ཡིན་ལ།



ལམ་གླེང་པ།
དེ་བཞིན་མར་ཕྱོགས་པ་དང་མར་ལྷུང་བ་ཐམས་ཅད་ཀྱང་ལམ་ཞིག་
གམ་དེའི་དོད་ཙམ་ཞིག་བརྒྱུད་དགོས་སྙམ། ལམ་འདི་ཐིག་བཏབ་པ་ལྟ་
བུ༑ ལམ་འདི་རི་མོ་བྲིས་པ་ལྟ་བུ། ལམ་འདི་དྲ་རྒྱ་ལྟ་བུ། ལམ་འདི་རི་
རྒྱུད་ལྟ་བུ། ལམ་འདི་ལུང་གཞུང་ལྟ་བུ། ལམ་འདི་ཆུ་ཀླུང་ལྟ་བུ་སོགས་
སྣ་ཚོགས་སུ་འདུག་ལ། ལམ་འདི་ཡང་རི་ལ་དོད་པ། ཐང་ལ་བབས་པ།
རྡོ་ཤིང་བསྒྲིགས་པ། ལྕགས་ལས་བཟོས་པ། མཁའ་དབྱིངས་ལ་བཏོད་
པ༑ རིག་གཞུང་གིས་བྱས་པ། རྟོག་པས་བཀོད་པ། རྣམ་གཞག་ཏུ་
བཅད་པ། བསམ་བློས་བསླངས་པ། མཁྲེགས་ཚུགས་ཁོ་ནས་བཟུང་བ།
སྔར་མེད་པའི་ལམ་གསར་རྙེད་པ་ལེགས་པར་རྙེད་པ། ཤེས་མེད་རང་
རློམ་གྱིས་བཏོད་ཁུལ་བྱས་པ་སོགས་དུ་མ་ཞིག་ཡོད་ཅིང་། ཡིན་བློ་བྱས་



མ'གླེང་པ།
པས་མིན་པར་འགྲོ་བ། ལོག་པར་སྣང་ཡང་དོན་དུ་དེ་ཁོ་ན་ལས་འགྲོ་ས་
གཞན་མེད་པ། ཀྱག་ཀྱོག་ཏུ་མངོན་ཡང་སོང་གིན་སོང་གིན་རྒྱ་ཡངས་
ཤིང་གཞུང་དྲང་བར་འགྲོ་བ། ཁོད་ཡངས་པ་འོད་སྟོང་ལྡན་པར་མངོན་
ཡང་རིང་དུ་མ་ཕྱིན་པར་མགོ་ལྐུགས་པས་ཕྱིར་ལོག་དགོས་པ་འབྱུང་
བའམ། ཐ་ན་ལོག་ལམ་ཡང་རྙེད་དཀའི་བ་སོགས་མཐའ་ཡས་པ་དེ་ཚོ་
བཤད་པས་ག་ལ་རྫོགས།
འོན་ཀྱང་ངེས་དགོས་པ་ཞིག་ལ་སོ་སོ་རང་ལ་གཏོགས་པའི་
ལམ་བུ་དེ་ནི་ང་ཚོ་རང་གི་རྡོག་སྣེ་ཏག་ཏག་དེ་ན་ཡོད། དེ་ནི་ཡོད་ཁོ་
ཐག་ཡིན་ལ། རྙེད་ཀྱང་ཁོ་ཐག་ཡིན། དེ་བཞིན་ད་ལྟ་རང་ཉིད་ཁ་གང་
ལ་ཕྱོགས་འདུག་པ་དེ་ཀ་ཉིད་ནས་རང་ཉིད་ཀྱི་མདུན་ལྗོངས་ཡངས་པོ་



ལམ་གླེང་པ།
མཛེས་སྡུག་ཆེ་བ་ཞིག་རིང་ནས་རིང་དུ་བརྐྱང་ཆོག་ཆོག་ཡིན། གནད་
འགག་ནི་འགྲོ་དགོས། གོམ་པ་ལེན་དགོས། ད་ལྟ་ཉིད་ནས་འགྲོ་དགོས།
འགྲོ་ཤེས་ན་ཅི་སྨྲ། འགྲོ་མི་ཤེས་ཀྱང་འགྲོ་དགོས། ས་ཁུགས་ཤིག་ལ་
སོང་ནས་མདུན་ཕྱོགས་ལ་མུ་མཐུད་དུ་བལྟ་དགོས། དེ་བཞིན་ཐད་ཀ་
ང་བལྟ་དགོས། ད་དུང་ཕྱིར་བལྟ་བྱེད་དགོས། དེ་དུས་མཐོང་རྒྱུ་
ཞིག་དང་གོ་རྒྱུ་ཞིག་རྙེད་འོང་། དེ་ལྟར་སོང་སོང་བས་མཐོང་བ་མྱོང་བ་
མང་དུ་འགྲོ་བ་ཁག་ཁུར་ནས་བཤད་ཆོག དེ་དུས་ན་ཁྱོད་ཀྱིས་སྔར་
བཞིན་ཅི་ཡང་མ་སྨྲས་མ་བསྒྲིགས་ན་ཡང་ཆོག འོན་ཀྱང་གཏན་ནས་
བསྲན་མི་ཚུགས་ན་ཅུང་ཟད་སྨྲས་ཀྱང་སྔར་སྨྲས་པ་དང་ཡེ་ནས་མི་འདྲ།
ཆ་ཡོངས་ནས་སམ་མ་མཐའ་ཆ་གང་རུང་ཞིག་ནས་སྔ་མ་ལས་ཅུང་ཟད་
4



ཝིམ་གླེང་པ།
ཅིག་ངེས་པར་དཔགས་ཡོད། དེ་ཡང་ཁག་ཁུར་ནས་བཤད་ཆོག
རིང་དེ་ཙམ་སྨྲ། རྒན་པོ་དག་གིས་ཤེས་པ་འདི་དང་འདི་འདྲ་ཙམ་ཡིན།
གཞན་དུ་གསར་བ་གསར་རྐྱང་དེ་སྔོན་ཡེ་ནས་གོ་མ་མྱོང་པ་ཐོས་མ་མྱོང་
པ་མང་པོ་ཡག་པ་ཟ་འོག་དར་ཟབ་ལྟ་བུ་ཞིག་ཐགས་མགོ་ཐགས་མགོ་
བྱས་ནས་ཞལ་འབྱེད་འོང་རྒྱུ་ཡོད་པ་སྐྱེས་བུ་རེ་གཉིས་ཙམ་ཡིན་ནོ་
སྙམ། བདེའོ། །
པ་འཇུ་སྐལ་བཟུང་
ཞེས་པའང་སྙུག་ཐོགས་པ་འཇུ ང་དུ་འབོད་པས་འདི་ལོའི་སྤྱི་ཟླ ༦ པའི་
ཚེས ༢༤ ཡི་སྔ་དྲོ་ཆུ་ཚོད ༡༠ པ་ཙམ་ལ་<<ལམ་དཔེ་ཚོགས་>
སྔོན་འགྲོའི་གླེང་གཞི་རུ་བྲིས་ཏེ་བསྐུར་བ་དགེའོ། །



དཀར་ དུག
མེ་ཏོག་གི་ཟིལ་དངར།
3 རི་ཚོགས་དང་ཉི་ཟེར།
6 འབྲོག་པ།
10 སྐྱེ་དགུའི་མི་
12 ལྐོག་གྱུར་ཀྱི་ཕ་རོལ།
17 དད་པའི་ཀློང་གི་མིག་ཆུ།
20 ཞེན་ཆགས་ཁྲོད་ཀྱི་རྒན་པོ།
24 གབ་ཚིག
28 ཕ་ཡུལ་དྲན་པ།
30 སེམས་ཀྱི་རོལ་དབྱངས་གང་དུ་དཀྲོལ།
33 ང་ཡི་སེམས་ན་དགུན་ཟླ་རིང་མོ་ཞིག
35 དྲན་པའི་ངོགས་ཀྱི་འཇིག་རྟེན།
39 འདུ་འབྲལ།



42 རྨི་ལམ་འོག་གི་འཇའ་ཚོན་གྲོང་སྡེ།
44 རི་བོའི་འདབས་ཀྱི་རྨི་ལམ།
46 འཕྲིན་ཕྲན།
48 རྩྭ་ཐང་གི་གཞོན་པ།
51 རེ་སྒུག
54 མཐོ་
མཐོ་སྒང་།
56 འབོད་སྐུལ།
59 རྫི་བོའི་སྨྲེང་གཏམ།
62 རྟོག་འགྱོ།
65 བདེ་སྐྱིད་ཀྱི་འཚོ་བ།
67 འཁོར་ཡུག་
69 ཐོལ་གྱིས་དཀྲོལ་བའི་རོལ་དབྱངས།
་



དཀརཆག
ནས་ཆང་གི་བཟི་ཁ།
75 སེམས་པར་འདྲེས་པའི་གཞས།
77 ང་ཚོ་མེ་སྟག་བཞིན་འཕྱོ།
79 ང་ཡི་སློབ་གླིང༌། ཡང་ན་མི་ཚེའི་ཐེམ་སྐས།
82 ཟླ་འོད་འོག་གི་གཞས།
87 རྨི་ལམ་མེད་པའི་མཚན་མོ།
90 གནའ་དུས་ཀྱི་རོལ་དབྱངས།
92 ང་ཚོས་འདི་ལྟར་གླེང་ཆོག
95 ཁ་བ་དང་འཆར་ཡིན།
100 དབྱངས་ཀྱི་གཤོག་པ།
103 ནར་མ་སོན་པའི་ང་ཚོ།
105 ཁུར་མོང་།



108 སྒེའུ་འགྲམ་གྱི་མུན་པ།
110 མིག་ཟུམ་པའི་ང་ཚོ།
112 སྒྲོག་ལ་ཚུད་པའི་འཚོ་བ།
115 པོ་ཏ་ལ། ང་ཡི་སེམས་པ་དམར་པོ།
118 རླུང་གིས་བཏེགས་པའི་སྙན་ངག
121 ནམ་མཁའ་དང་མཚོ་མོ།
123 སྒེའུ་ཁུང་ནང་གི་ཕྱི་མིག
125 རྣོ་སྦྲེང་ངོས་ཀྱི་གོམ་སྒྲ།
127 སྙན་ངག་གི་ལོ་མ།
129 དུས་ཚོད། ཡང་ན་རྔུལ་ཆུའི་ཐིགས་པ།
132 ང་ཡི་རྒྱབ་རི།
ག་



དཀར་ཆག
རེ་དོགས་ཀྱི་མདུད་པ།
137
139
143
དགུན་དུས་དང་རྩྭ་ཐང་།
ནད་དུག་ཕོགས་པའི་གློག་ཀླད།
ཕ་ཡུལ་གྱི་གྲོང་ཚོ།
སྣང་བ་རང་ཡན་གྱི་གཞས།
རྒྱང་རིང་གི་འཇིག་རྟེན།
146
148
།
དུ་



མེ་ཏོག་གི་ཟིལ་དངར།
རླུང་བུས་བདས་པའི་བསེར་བུ་འཁྱུག་ཙ་ན། །
རྒྱ་ལྕང་སྐྲ་ལོའི་རྩེ་མོ་མཁའ་རུ་སྤྱིར། །
བྱ་ཚོགས་ལྟར་འཕྲེང་ལྷོ་ལ་གཏད་པའི་ཚེ། །
སྡོང་ལོ་སེར་པོས་ས་ལ་བྲོ་གར་ལྡང་། །



མེ་ཏོག་གི་ཟིལ་དངར།
རི་ཚོགས་དང་ཉི་ཟེར།
ཇོ་མོ་གཡང་རིའི་ལོ་ཟླ།
མཐོན་མཐིང་ནམ་མཁའ་སྤྲིན་དཀར་ལྡིང་ཁང་འོག །
ཕལ་བའི་འཚོ་བ་སྟོན་གྱི་ཁུར་མོང་བཞིན། །
དུད་སྤྲིན་འཐིབས་པའི་རྙིང་རུལ་གྲོང་ཚོ་ཡི། །
ཉི་གཞོན་དྲོད་ཁོལ་རི་རྩེའི་ཕག་ན་འཚེར། །
ལམ་ཕྱེད་ཉི་འོད་འཐོར་བའི་ཞོགས་དུས་སུ། །
འགྲུལ་བའི་སེམས་པ་རྩ་རྐང་བཞིན་དུ་འཁྱོམ། །
བདེ་བའི་ཁམས་ལ་ཞེན་ཡང་ཆོས་ཉིད་ཀྱིས། །



ལམ་གྱི་རོལ་དབྱངས།
ཉི་འོད་ཟེགས་མ་རི་ཚོགས་རྒྱབ་ན་ཡོད། །
རི་རྩེ་འི་གྲིབ་མ་མཐའ་མེད་
མཐའ་མེད་རྒྱ་མཚོ་བཞིན། །
རྩྭ་ཐང་ཁྱོན་དུ་དལ་བུར་འཁྱིལ་བའི་ཚེ། །
ཡོད་ཚད་འོད་ཀྱིས་སྤྲས་པའི་ཉིན་མོར་ཡང་། །
གྲོང་སྡེའི་འཚོ་བ་མུན་ནག་འོག་ན་ལུས། །
བུ་ཡུག་འཚུབ་པ་བས་མཐའི་རི་གྲོང་གི །
སྤྲེལ་སྲིན་བུ་ཚའི་འཚོ་བའི་འཛུམ་མདངས་ལ། །
གྲང་ལྷགས་ངར་མས་དུས་ཀུན་གཙེས་གྱུར་ན། །
རེ་བའི་ཉི་གཞོན་ཇི་ལྟར་བསུ་ལགས་སམ། །
གྲང་ངར་ལྡང་བའི་ཁོ་ར་ཁོར་ཡུག་ལ། །
སྐྱོ་གདུང་སེམས་ཀྱི་ན་བུན་སྟུག་པོས་བསྒྲིབས། །



མེ་ཏོག་གི་ཟིལ་དངར།
སྤྲོ་སྐྱིད་བོར་བའི་གྲོང་སྡེའི་མི་ཚོགས་ཀྱི། །
མདུན་གྱི་ལམ་བུ་མུན་པའི་གཟེབ་ཏུ་ཡོད། །
ཤར་གྱི་ཉི་གཞོན་འོད་དུ་འཚེར་བའི་དུས། །
ཡངས་བའི་འཇིག་རྟེན་དྲོད་ཀྱིས་ཁེངས་ན་ཡང་། །
ཟློག་མེད་ལས་ཀྱིས་བཀོད་པའི་ལམ་བུ་སྟེ། །
གྲོང་སྡེའི་མི་ཚོགས་གྲང་ངར་ལྷགས་པས་གཅུན། །
5



ལམ་གྱི་རོལ་དབྱངས།
འབྲོག་པ།
རྩྭ་ཐང་ལ་འཇུས་པའི་ཕ་བོང་ཞིག་གམ་གྲོང་བརྡལ་ན་འཚང་བའི་ཁུར་མོང་ཞིག་
ཁ་བའི་འདབ་མ་རླུང་གིས་བཏེགས། །
ས་ཆེན་ཁྱོན་དུ་གྲང་རླུང་ལྡང་། །
དགུན་གསུམ་ལྷགས་རླུང་འཚུབ་མའི་ཁྲོད། །
སྦྲ་ནག་གཞིས་ཁྱིམ་དྲོད་ཀྱིས་ཁེངས། །
མེ་ཏོག་འདབ་མས་འཁོར་ཡུག་ཁྱབ། །
རི་ལུང་ཐང་ན་རྩྭ་སྔོན་རྒྱས། །
བསིལ་རླུང་རྒྱུ་བ་འཇམ་པོའི་ཁྲོད། །



མེ་ཏོག་གི་ཟིལ་དངར།
རེ་སྦྲའི་གཞིས་ཁྱིམ་ལྷུན་རེ་ཆགས། །
སྦྲང་ཆར་ཟེགས་མ་དལ་གྱིས་འབབ། །
འཇའ་ཚོན་ནམ་མཁའི་གདུ་བུར་ཆགས། །
མཁའ་དབུགས་གཙང་བའི་མཐོ་སྒང་གི །
མེས་པོ་གླེང་ཚེ་སྦྲ་ནག་དྲན། །
བསིལ་འཇམ་རླུང་བུ་ལྷོད་ཀྱིས་ལྡང་། །
རྩྭ་ཕྲན་མགོ་ལྕོག་ལྡེམ་ལྡེམ་གཡོ། །
དཔྱིད་ཀའི་དུས་བཟང་སླེབ་པའི་ཚེ། །
འོ་ཇ་མངར་མོའི་མཆོད་ཆང་དྲན། །
ལོ་ཟླའི་ཆུ་མོ་དལ་གྱིས་བཞུར། །
རེ་བའི་མིག་ཟུང་རྒྱང་ལ་གཏད། །



ལམ་གྱི་རོལ་དབྱངས།
མཐོ་སྒང་རྩྭ་ཐང་གླེང་བའི་ཚེ། ། །
སྦྲ་ནག་ནང་གི་མེས་པོ་དྲན། །
སྔོ་བསང་ནམ་མཁའ་ཡངས་པོ་ཡི། །
སྤྲིན་ནག་སྟུག་པོའི་བང་རིམ་ལས། །
དབྱར་སྐྱེས་རྔ་གསང་ལྡིར་བའི་ཚེ། །
ཆར་རླུང་གསེབ་ཀྱི་སྦྲ་ནག་དྲན། །
ཞོགས་པའི་ཉི་གཞོན་དལ་གྱིས་མངོན། །
ཆར་ཟིལ་ཐིགས་པ་ཟམ་ཟིམ་འབབ། །
རྩྭ་ཐང་མཚར་སྡུག་མཐོང་བའི་དུས། །
སྨུག་སྤྲིན་ཀློང་གི་སྦྲ་ནག་དྲན། །
མེ་ཏོག་འདབ་མས་ས་གཞི་ཁེངས། །



མེ་ཏོག་གི་ཟིལ་དངར།
རྩྭ་ལྗང་ཁ་དོག་འོད་ཀྱིས་བརྒྱན། །
མི་སེམས་དགའ་སྤྲོས་བཟི་བའི་དུས། །
སྦྲ་ནག་ནང་གི་དགོད་སྒྲ་དྲན། །
ནུབ་ཁའི་ཉི་འོད་མཁའ་རུ་འཕགས། །
བསིལ་རླུང་འཇམ་པོས་ལུས་སེམས་འཁྱུད། །
མཐོ་སྒང་རྩྭ་ཐང་གླེང་བ་ན། །
དུད་ཞགས་འོག་གི་སྦྲ་ནག་དྲན། །
ཁ་བ་དཀར་པོ་ས་རུ་ཟགས། །
བུ་ཡུག་འཚུབ་མ་དྲག་ཏུ་ལྡང་། །
ལྷགས་རླུང་ངར་ཁ་རྒོད་པའི་ཚེ། །
སྦྲ་ནག་འོག་གི་དྲོད་ཁོལ་དྲན། །



ལ་གྱི་རོལ་དབྱངས།
སྐྱེ་དགུའི་མིག
མཚུངས་མེད་དྲིན་ལྡན་བླ་མ་མཁན་རིན་པོ་ཆེ་ ༧ ཐུབ་བསྟན་བསྟན་པ་དར་རྒྱས་མཆོག་ལ།
ཁྱེད་ཐུགས་སྒྲིབ་བྲལ་སྟོང་ཆེན་མཁའ་དབྱིངས་སུ། །
མཁྱེན་གཉིས་ཡོན་ཏན་རྒྱུ་སྐར་བཞིན་དུ་བཀྲ། །
བརྡ་དང་ཚིག་གིས་ཆ་ཙམ་གཞལ་འདོད་ཀྱང་།།
སྐར་མ་བགྲང་བའི་བྱིས་པའི་རྩེད་མོ་བཞིན། །
La
ཚོགས་གཉིས་སྤྱོད་པའི་གྲུ་གཟིངས་ཉེར་བརྟེན་ཏེ། །



མེ་ཏོག་གི་ཟིལ་དངར།
འཁོར་བའི་མཚོ་ཆེན་མཐའ་རུ་བརྒལ་བྱས་ཤིང་། །
སྤངས་རྟོགས་ཡོན་ཏན་གདོད་ནས་
གདོད་ནས་མཐར་ཕྱིན་ཀྱང་། །
འགྲོ་བའི་སླད་དུ་བཤེས་གཉེན་ངང་ཚུལ་འཛིན། །
མ་རྟོགས་ལོག་པའི་ལམ་གྱུར་འགྲོ་བ་ལ། །
ཕན་བདེའི་ཞིང་མཆོག་སྟོན་པའི་ས་མཁན་ཏེ།།
རིས་མེད་བྱམས་བརྩེའི་ཆུ་འཛིན་བང་རིམ་ནས། །
ལེགས་ཚོགས་ཆར་དུ་འབེབས་མཛད་ཆོས་ཀྱི་རྗེ། །
ཐུབ་པའི་རང་ལུགས་རིས་མེད་འགྲོ་ལ་བསྟན། །
བསྟན་པ་དྲི་མེད་སྣང་བྱེད་འོད་པོ་ཆེས། །
ཆེས་ཟབ་རྨོངས་པའི་མུན་ནག་རྨང་ནས་བཅོམ། །
བཅོམ་ལྡན་སྐྱེ་དགུའི་མིག་གཅིག་ཁྱེད་ལ་འདུད། །



ལམ་གྱི་རོལ་དབྱངས།
ལྐོག་གྱུར་ཀྱི་ཕ་རོལ།
ཁྱོད་ཀྱི་སྐད་ཡིག་ཁྱོད་ལ་མི་དབང་ཟེར། །
བདེན་པའི་ངག་འདིར་ཚོད་ཡོད་ཀྱིས་ཤིག་ཟེར། །
ང་ཡི་ལས་ལ་ཁྱོད་ཀྱིས་འགྲིག་མིན་ཟེར། །
འཚོ་བའི་བར་གྱི་འཚོ་བ་བསམ་པའི་ཚེ། །
ཡངས་བའི་འཇིག་རྟེན་གཞན་གྱི་བྲང་ཁུག་འདྲ། །
ཁྱོད་ཀྱི་རིག་གཞུང་ཁྱོད་ལ་མི་དབང་ཟེར། །
ཁྱོད་ཀྱི་མེས་པོ་རྙིང་ཞེན་མི་ཡིན་ཟེར། །
E



མེ་ཏོག་གི་ཟིལ་དངར།
ཁོ་བོས་ཁྱོད་ལ་འོད་སྣང་བསྩལ་ཡོང་ཟེར། །
ལོ་ཟླའི་བར་གྱི་ལོ་ཟླ་བསམ་པའི་ཚེ། །
རང་གི་ལུས་སེམས་རང་གི་མིན་དང་འདྲ། །
ཁྱོད་ཀྱི་བདེ་སྡུག་ཁོ་བོས་འཚོས་ཡོད་ཟེར། །
སྔོན་ཐོན་སྐད་ཡིག་ཁྱོད་ལ་བསླབ་ཡོང་ཟེར། །
རི་ཚོགས་བསྙིལ་བ་འགྲིམ་འགྲུལ་བདེ་ཆེད་ཟེར། །
བརྩོན་ལེན་ཕག་གི་བརྩོན་ལེན་བསམ་པའི་ཚེ། །
ང་ཚོའི་ཚེ་སྲོག་གཞན་གྱི་ལོངས་སྤྱོད་འདྲ། །
ཁྱོད་ཀྱི་ཕུགས་བསམ་མི་རིགས་བྱ་གཞག་ཟེར། །
ཁྱོད་ཀྱི་ཚེ་སྲོག་འཇིག་རྟེན་སྲོག་ཡིན་ཟེར། །
ཁྱོད་ལ་མཁོ་བ་རྟོགས་སད་ལམ་ཡིན་ཟེར། །
སྐད་ཆའི་ཕག་གི་སྐད་ཆ་བསམ་པའི་ཚེ། །
15



ལམ་གྱི་རོལ་དབྱངས།
སེམས་ཀྱི་བདེ་སྐྱིད་ནམ་མཁའི་ཁ་བ་འདྲ། །
རང་གི་སྙིང་སྟོབས་རང་གིས་བསྐྱེད་དགོས་ཟེར། །
རང་སེམས་འདུན་མ་རང་གིས་རྙེད་དགོས་ཟེར། །
རྙིང་བའི་འཇིག་རྟེན་གཞི་ནས་འདོར་དགོས་ཟེར། །
རེ་འདུན་ཕག་གི་རེ་འདུན་བསམ་པའི་ཚེ། །
རི་མགོ་བོ་གཞན་གྱི་རྐང་སྟེགས་འདྲ། ། །
འཇིག་རྟེན་མི་ཆོས་བདེ་བའི་འབྱུང་གནས་ཟེར། །
འཕེལ་རྒྱས་བརྩོན་ལེན་མི་རེའི་འགན་འཁྲི་ཟེར། །
ཆོས་ལུགས་རིག་པ་དེ་ཡི་བཀག་རྡོ་ཟེར། །
བསམ་བློའི་ཕག་གི་བསམ་བློ་བཀླགས་པའི་ཚེ།།
ང་ཚོའི་མི་གཤིས་གཞན་གྱི་ཐོན་དངོས་འདྲ། །



མེ་ཏོག་གི་ཟིལ་དངར།
གནའ་བོའི་རིག་གནས་གནའ་མིའི་ལུགས་ཡིན་པས། །
དེང་གི་གཞོན་པར་དེང་རབས་ལུགས་དགོས་ཟེར། །
རྙིང་པ་མཐའ་དག་འདོར་བར་འོས་སོ་ཟེར། །
རེ་བའི་ཕག་གི་རེ་བ་བསམ་པའི་ཚེ། །
ང་ཚོའི་བསམ་བློ་ང་ཚོའི་མིན་དང་འདྲ། །
རེ་སྦྲ་རལ་པོས་ལྷགས་སྐྱོབ་མི་ནུས་པས། །
ཁང་བརྩེག་ཁྱིམ་གཞིས་རིན་མེད་གནང་འོང་ཟེར། །
དྭངས་གཙང་བྱིས་པའི་བསམ་བློའི་ཞིང་ས་ལ། །
ཡང་དག་སློབ་གསོའི་མེ་ཏོག་བཀོད་ཡོང་ཟེར། །
བཞེང་བསྐྲུན་ཕག་གི་བཞེང་བསྐྲུན་བསམ་པའི་ཚེ། །
ང་ཚོའི་བདེ་སྐྱིད་ང་ཚོའི་སྡུག་བསྔལ་འདྲ།།
5



ལམ་གྱི་རོལ་དབྱུངས།
གཞན་ལ་གཞན་གྱི་རྐང་རྗེས་ཡོད་ངེས་ལ། །
ཁྱོད་ལ་ཁྱོད་ཀྱི་ལམ་བུ་ཡོད་ཆོག་ཟེར། །
སྔོན་གྱི་མི་ཡི་རྗེས་ཤུལ་མ་བསྐྱངས་བར། །
ཁྱོད་ཀྱིས་ཡངས་པའི་འཇིག་རྟེན་བསྐྲུན་ཆོག་ཟེར། །
སྨོན་འདུན་ཕག་གི་སྨོན་འདུན་བསམ་པའི་ཚེ། །
ང་ཚོའི་འཚོ་བ་གཞན་གྱི་ལོངས་སྤྱོད་འདྲ། །
6



མེ་ཏོག་གི་ཟིལ་དངར།
དད་པའི་ཀློང་གི་མིག་ཆུ།
ཆོས་རྗེ་དམ་པ་ཀུན་མཁྱེན་༧མུན་སེལ་རིན་པོ་ཆེ་མཆོག་གི་རྗེས་དྲན་ལ་ཆེད་དུ་བྲིས་པ།
རླུང་བུས་བདས་པའི་སྟོན་གྱི་སྡོང་ལོ་བཞིན། །
སྐྱབ་བྲལ་རྣམ་ཤེས་འཁོར་བར་འཁྱམ་པའི་ཚེ། །
རྙེད་དཀའི་དལ་རྟེན་ལན་གཅིག་ཐོས་ཙ་ན། །
འཇིག་རྟེན་མིག་ཁྱོད་བཞུད་པ་ཅི་ཡིས་ལན། །
སྐྱེ་འགྲོའི་ཡིད་ཀྱི་ཞིང་ས་གཤིན་པོ་རུ།།
དོན་གཉིས་མྱུ་གུ་འདྲེན་མཁས་ཆོས་ཀྱི་རྗེ། །
ཕན་བདེའི་དཔལ་སྩོལ་ཁྱེད་གསུང་དམ་པའི་ཆོས། །
17



ལམ་གྱི་རོལ་དབྱངས། །
ཐོས་པའི་དུས་བཟང་མ་རྙེད་བདག་ཡིད་སྐྱོ། །
འོན་ཏེ་མུན་འཐོམ་སྐྱེ་འགྲོའི་མཐོང་ལམ་
ལམ་ལ། །
རྨད་བྱུང་ཆོས་ཚུལ་ཟབ་མོའི་སྣང་བ་སོགས། །
རིས་མེད་འགྲོ་ཀུན་ཁྱབ་པའི་མཛད་བཟང་དག །
ཐོས་པའི་མོད་ལ་དད་པས་མིག་ཆུ་བྲུལ། །
ཀྱེ་མ་དད་ལྡན་སྤྱི་གཙུག་གི །
ཉིན་བྱེད་སྣང་བ་ནུབ་ལ་ཡིབ། །
མགོན་མེད་མཚན་མོའི་སྨག་ཀློང་ནས། །
ཉམ་ཐག་སྐྱེ་འགྲོ་སུ་ལ་རེ། །
མྱ་ངན་སྡུག་པོའི་གདུང་བ་ནི། །
སྐྱེ་འགྲོའི་ཡིད་ལ་ལྕི་དྲགས་པས། །



མེ་ཏོག་གི་ཟིལ་དངར།
གས་ཤུམ་བཞུར་བའི་མིག་ཆུའི་རྒྱུན། །
ཆུ་མོའི་ཟོལ་གྱིས་ཐང་ལ་ལྷུང་། །
རིང་ནས་འཁྲུངས་བའི་དད་པའི་རྒྱུན། །
ཐོལ་གྱིས་ཟེགས་པ་མིག་ཆུའི་ཐིགས། །
སེམས་ཀྱི་གཏིང་ལས་མཆེད་ཙ་ན། །
སྨེང་སྐྱོ་འདྲེས་མས་བདག་ཉིད་གཅུན། །



ལམ་གྱི་རོལ་དབྱངས།
ཞེན་ཆགས་ཁྲོད་ཀྱི་རྒན་པོ།
ཀ་ལྟར་དྲང་བའི་དར་མའི་ལང་ཚོ་བརྒྱད་ཅུ་ལོ་ཡིས་གཅུན་པའི་ཚེ། །
ཁ་བའི་མདངས་ལྡན་ཚེམས་ཕྲེང་འཐོར་སོང་ལྡབ་ལྡིབ་ངག་གིས་རང་གཞན་རྨོངས། །
གྲྭ་ག་གནག་གི་ངང་ཚུལ་འཆང་བ་འཆོལ་འོན་འཐིབས་པས་བཅིངས་གྱུར་ཀྱང་། །
ང་ཡི་ཁྱིམ་མིའི་བདེ་དང་སྡུག་ཅེས་ད་དུང་ཞེན་ཆགས་རྗེས་ལ་རྒྱུ། །
དག་དར་མའི་ལང་ཚོའི་འཆོར་སྒེག་ཆར་རྗེས་འཇའ་ཚོན་བཞིན་དུ་ཡལ། །
ཆ་ལང་འདབ་མའི་རྗེས་འགྲོ་ཞལ་སྒོའི་དཀར་ནག་འདྲེས་མའི་སྨ་ར་དང་། །
ཟས་སོགས་ལོངས་སྤྱོད་ཀུན་ཏུ་མ་བསླད་གཙང་བའི་མཐུ་བྲལ་ཡང་། །
ཇ་ཆང་ཟས་སོགས་ལོངས་
2



མེ་ཏོག་གི་ཟིལ་དངར།
ཉ་མོ་ཆུ་ལས་མྱུར་འཁྱུག་དང་མཚུངས་རྩོལ་བསྒྲུབ་ལས་ལ་དཔའ་ཟོལ་སྟོན། །
ཐུ་མལུ་རྒན་པོ་ཆོན
ཏེ་རང་གི་ལྟར་མཆེད་པའི་འབྱོར་ཕྱུག་ནུབ་ཁའི་ཉི་བཞིན་ཡལ་བའི་ཚེ། །
ང་རྒན་པོ་ཆོས་དང་འབྱོར་བས་ཕྱི་སྟོང་ནང་སྟོང་ཉིད་གྱུར་ཅིང་། །
ད་ལྟའི་ལང་ཚོ་ཆུ་ཤིང་བཞིན་དུ་རྒས་ཤིང་འཁོགས་པའི་རྒན་པོའི་གདོང་། །
ན་གེ་ནོག་གེའི་དྲི་མས་སྦགས་ཤིང་གཉེར་རིས་ཉི་མའི་ཟེར་བཞིན་འཚུབ། །
པ་ཏྲའི་རིས་བཞིན་མང་དུ་འཁྱུགས་པའི་སེར་གས་ཁེངས་བའི་ལག་ཟུང་མཁྲིག །
ཕ་བོང་རྡོ་བའི་བྲག་རྩི་དང་མཚུངས་ལོ་དགུར་ལུས་པའི་སག་དྲིས་གཡོགས། །
བ་མོ་རྩྭ་རྩེའི་ལྷུང་ལ་ཉེན་ལྟར་འདི་སྣང་འགག་མ་རག་གྱུར་ཀྱང་། །
མ་ཎི་ཆོས་ཀྱི་རིམ་གྲོ་མི་སེམས་ཆགས་སྡང་ཨ་འཐས་རྙི་རུ་ཚུད། །
ཙ་གེ་ཙིག་གེའི་ཟང་ཟིང་ལོངས་སྤྱོད་འབད་རྩོལ་དུ་མས་བསགས་བྱས་ཀྱང༌། །
ཚ་གདུང་དུས་ཀྱི་ནམ་མཁའི་སྤྲིན་བཞིན་རྟག་བརྟན་བྲལ་བའི་རང་བཞིན་ཉིད། །



ལམ་གྱི་རོལ་དབྱངས།
ཛ་ཧུའི་བུ་མོའི་རྡུལ་གྱི་རྗེས་འགྲོ་དཀའ་སྡུག་འཚོ་བ་རེ་རེའི་ཁྲོད། །
ཝ་སོགས་དུད་འགྲོའི་སྲོག་ལ་རྒོལ་བའི་གནོང་འགྱོད་འདའ་ཁའི་ཁུར་དུ་ལྕི། །
ཞྭ་ལྟར་བཀུར་འོས་མགོན་གྱི་དྲུང་དུ་འགྱོད་བཅས་སྔར་བྱས་མ་བཤགས་ཤིང༌། །
ཟ་གོས་རྩོལ་བསྒྲུབ་ཁོ་ནའི་ཁྲོད་དུ་རྙེད་དཀའ་མི་ཚེའི་རིན་ཐང་བོར། །
འ་འུར་ལས་ཀྱིས་མགོ་བོ་རྨོངས་ནས་གཞོན་པའི་དུས་ལས་ཡོལ་བ་ན། །
ཡ་ངའི་ངན་སོང་སྡུག་བསྔལ་རྣམ་གྲངས་ཡིད་ལ་དྲན་ནས་དངངས་ཤིང་འགྱོད། །
ར་རི་དྲི་མས་ཞལ་རས་གཡོགས་ཤིང་ལུས་ཀྱི་གོས་ནི་རལ་གྱུར་ཅིང༌། །
ལ་མོར་ཕན་ཚུན་འཆད་པའི་གཏམ་གྱི་ངག་ཚིག་མི་གསལ་བརྡ་དོན་འཆོལ། །
ཤ་མོའི་སུལ་ལྟར་འདོད་པ་མང་བོ་ཡིད་དབང་རྟུལ་བོས་བརྗེད་གྱུར་ཀྱང་། །
ས་ཡི་མཐའ་ལས་འགོངས་པའི་ལོངས་སྤྱོད་བསག་འདོད་རྒན་པོ་སྙིང་རེ་རྗེ། །
ཧ་ནེ་ཧོན་ནེར་གྱུར་པའི་ངང་ཚུལ་རྒས་པའི་དུས་ཀྱི་ཆོས་ཉིད་འདི། །
1
དེ



མེ་ཏོག་གི་ཟིལ་དངར།།
ཨ་ཕྱི་ཨ་མེས་ཨ་ཁུ་ལ་སོགས་བགྲོད་པར་ངེས་པའི་ཐེམ་པ་ཡིན། །
ཧ་ཧ་ཧོ་ཧོ་དགོད་སྒྲའི་ཀློང་ན་བདེ་བར་འཚོ་བའི་གཞོན་པ་ཡང༌། །
ཨ་ཙི་འདི་ལ
དེ་ལས་ལྡོག་ཐབས་མེད་པ་ངས་ཀྱང་བརྗེད་ན་ག་ལ་རུང༌། །



ལམ་གྱི་རོལ་དབྱངས།
གབ་ཚིག
ཀ་ར་བུ་རམ་བཟང་ངན་ཚུན་ཆད་དེ་ཡི་ཞལ་ན་ནམ་ཡང་གསལ།
ཁ་ཆར་ལ་སོགས་འབྱུང་བཞིའི་འགྱུར་ལྡོག་དེ་ཡང་ཀུན་ལ་ལུང་དུ་སྟོན། །
ག་ས་ཀུན་ཏུ་དར་ཁྱབ་ཆེ་ཞིང་ཤེལ་གྱི་གདོང་ཅན་སྒམ་ཆུང་སྟེ། །
ང་ཚོ་འགྲོ་མིའི་སྐྱིད་སྡུག་ལ་སོགས་ཉིན་མཚན་
ཀ་ལ་སོགས་ཉིན་མཚན་མེད་པར་འཆད་འདི་གང་། །
ཅ་ཅོས་ཁེངས་བའི་འཇིག་རྟེན་ཧྲིལ་བོ་ལྟོ་བར་བཙུད་པའི་མཐུ་ཆེན་དེར། །
ཆ་མེད་མིག་གིས་ལྟ་སྟངས་ཙམ་གྱིས་འཆི་གསོན་ལས་དབང་དེ་ཡི་ལག །
མཚར་གླུའི་ལྟད་མོ་ངོམ་ཚེ་ཡུན་དང་ཚད་སོགས་དེ་ཡིས་འབྱེད། །
ཇ་ཆང་མཚར་



མེ་ཏོག་གི་ཟིལ་དངར། །
ཉ་རྒྱའི་རི་མོ་དང་མཚུངས་མཚན་མས་ལུས་ཀྱི་སྟོད་སྨད་ཁེངས་འདི་ཅི། །
ཏ་ཐཱ་ག་ཏའི་བསྟན་པ་ལ་སོགས་རིག་གཞུང་བརྟེན་པའི་ས་གཞི་འདྲ། །
ཐ་གྲུ་ཀུན་ཏུ་དར་ཁྱབ་ཆེ་ཞིང་རྒྱུན་སྤྱོད་འཚོ་བའི་བྲན་ཁོལ་དངོས། །
ད་དུང་མཐོ་དམན་སློབ་མ་ཀུན་ལ་མེད་ཐབས་མེད་པའི་ཡོ་སྤྱད་འདི། །
ན་གེ་ནོག་གེའི་དྲི་དང་བྲལ་བ་ཁ་བ་སོ་མའི་མདོག་བཞིན་དཀར། །
པ་སངས་མདངས་ལ
མདངས་ལྟར་དཀར་བའི་ས་གཞི་མི་གཙང་སྐྱུག་པས་གནག་བཞིན་རྒྱུ། །
ཕ་མས་གནང་བའི་ལང་ཚོ་དེ་ཉིད་གོམ་སྟབས་རེ་ལ་ཇེ་ཆུང་ཡིན། །
བ་སོའི་མདངས་ལྡན་འཛིན་མའི་གཞི་རུ་ལྕེ་ཡིས་བྱིལ་བྱིལ་རྐང་པས་འབྲད། །
མ་དག་ལས་ཀྱིས་བསྐོས་ཐང་མིན་ཡང་མགོ་མཇུག་ལྡོག་སྟེ་འགྲོ་འདི་གང་། །
ཙ་རིའི་ནགས་ཀྱི་ལྗོན་ཤིང་བཞིན་དུ་ཡལ་ག་ཡོད་ཀྱང་ཤིང་མ་ཡིན། །
ཚར་དཀར་གོས་ཀྱི་གོང་བ་རལ་བའི་སྟོན་གསུམ་ཐང་
15



ལམ་གྱི་རོལ་དབྱངས། །
ཛ་དྲགས་རླུང་བུས་འདར་བར་བྱེད་ཅིང་རྭ་ཞྭ་ཁུར་བའི་ཇག་ཚོགས་ཀྱིས། །
ཝ་འཕྱང་ཤན་པས་གསོད་པ་ནང་བཞིན་ལྟོ་བ་དབུགས་ཀྱིས་ཚལ་བར་གཏོང་། །
ཞྭ་མོ་དཀར་པོ་རྭ་ལས་གྲུབ་ཅིང་ངོ་གདོང་རི་དང་མཚོ་ལས་གྲུབ། །
ཟ་ཟིའི་རིས་ཀྱིས་ལུས་ཡོངས་ཁེངས་ཤིང་རྐང་པ་དག་ནི་ས་རུ་ཐིམ། །
འ་ཅག་ཕུ་ནུ་མིང་སྲིང་བཞིན་དུ་སྐྱེས་གཟུགས་ཆེ་འབྲིང་ཆུང་གསུམ་ཅན། །
པ་མ་རབས་ལས་དོན་ཀུན་ཏུ་དཔུང་རྡང་སྦྲེལ་ནས་ཕེབས་འདི་གང༌། །
ར་བ་དཀར་པོ་གངས་རིའི་ཕྲེང་བ་རྩྭ་སྔོན་སྐྱེ་སྐྱེ་ས་ནས་སྐྱེས། །
ལཱ་མེད་རྒན་པོ་བྱི་རུའི་མདངས་འཛིན་རྐུན་ཇག་སྦ་སྦ་དེ་རུ་སྦེད། །
ཤ་ཁྲག་རུས་གསུམ་གོས་སུ་བགོས་ཤིང་ཆུ་བོ་མདའ་ནས་གྱེན་དུ་བཞུར། །
ལ་གནས་པའི་སྐྱེ་འགྲོ་ཀུན་ཀྱིས་གཙུག་ཏུ་བཏེག་པའི་གོ་ལ་ཞིག
ས་ལ་གནས་པ
ཧ་ཅང་མཛེས་པའི་མིག་ཟུང་དེ་ནི་ཞལ་གྱི་ངོས་སུ་རེས་ཀྱིས་འཁོར།།
6



མེ་ཏོག་གི་ཟིལ་དངར།
ཨ་ཤེའི་མདངས་ལྟར་དཀར་བའི་སྐུ་རགས་མཚན་གྱི་དུས་ལས་མཐོང་མི་སྲིད། །
ཧ་ལམ་གཡུ་མདོག་བས་ཀྱང་སྔོ་བའི་ལུས་ལ་རེག་བྱ་གང་ཡང་མེད། །
ཨ་ཧོ ངོ་མཚར་འཇིག་རྟེན་ཁམས་སུ་འདི་ཉིད་མེད་ན་གུ་ཡངས་མེད། །
17



ལམ་གྱི་རོལ་དབྱངས། །
ཕ་ཡུལ་དྲན་པ།
ཕྱོགས་བཞིའི་ལྗོངས་དང་ཡངས་བའི་སྐྱེད་ཚལ་གྱི། །
ལྗོན་ཤིང་ཡལ་གར་སྔོ་ལྗང་སྡོང་ལོ་རྒྱས། །
དྲན་པས་གདུང་བའི་སེམས་ཀྱི་གྲུ་ཀ་རུ། །
དཔྱིད་རླུང་ལྡང་ཚེ་དྲི་བསུང་གང་སར་འཐུལ། །
ལུ་གུའི་མེ་ཏོག་དཔྱིད་ཀྱི་སྤང་ལ་བཞད། །
ནགས་ཚལ་གསེབ་ཏུ་ཁུ་བྱུག་མགྲིན་དབྱངས་གྱེར་
སྦྲང་ཆར་ཟེགས་མའི་འབབ་སྒྲ་ཐོས་པ་ན། །
18



མེ་ཏོག་གི་ཟིལ་དངར།
རྒྱང་རིང་ཕ་ཡུལ་དྲན་པའི་གདུང་སེམས་ལྕི། །
ངུར་སྨྲིག་མདངས་ཀྱིས་བཀླུབས་པའི་དབེན་གནས་སུ། །
ཚན་རྩལ་རིག་པའི་ཡོ་ལང་ཆེས་ཆེར་དམན། །
འཕྲིན་ཕྲན་སྒེའུ་ཁུང་ཐེངས་བརྒྱར་བཤེར་ན་ཡང་། །
རྒྱང་རིང་ཡུལ་གྱི་འཕྲིན་པ་བཀླག་ཐབས་བྲལ། །
དཀན་གཟར་རི་བོའི་རྩེ་མོ་སྤྲིན་ལ་འདྲེས། །
རྐང་ལམ་ཕྲ་མོ་རྡོ་དང་གསེག་མས་ཁེངས། །
ལུས་སེམས་ངལ་བས་རྔུལ་ཆུ་ཟེགས་ན་ཡང་། །
རྒྱང་རིང་ཕ་ཡུལ་ཕྱོགས་ལ་སེམས་པ་ཤོར། །



ལམ་གྱི་རོལ་དབྱངས།
སེམས་ཀྱི་རོལ་དབྱངས་གང་དུ་དཀྲོལ།
མི་ཚེ་མེ་ཏོག་གི་འདབ་ལོའི། །
བརྩེ་དུང་སྦྲང་རྩི་ལ་མ་ཞེན།།
འགྱུར་ལྡོག་སྟོན་རླུང་གི་གསེབ་ནས། །
དབང་མེད་ག་ས་རུ་འཐོར་འགྲོ། །
སྙན་སྙན་ཆུ་ཕྲན་གྱི་འབབ་སྒྲ། །
༣༠



མེ་ཏོག་གི་ཟིལ་དངར།
དཔྱིད་ཀྱི་སྤང་ཐང་དུ་མཛེས་ཀྱང་། །
དགུན་གསུམ་ཆབ་རོམ་དུ་ཆགས་ཚེ། །
སྐྱོ་བའི་སྣོན་མ་རུ་འགྱུར་འགྲོ། །
གདོང་གི་མཛེས་འཛུམ་ལས་མངོན་པའི། །
སྙིང་གཏམ་བཟི་ཁ་ལ་མ་ཆགས། །
ན་ཆུང་མཛའ་མཐུན་གྱི་འཚོ་བ། །
ཆུ་མོའི་རླབས་རིས་དང་འདྲ་འོ། །
སྔོ་བསང་ཨ་སྔོན་གྱི་དབྱིངས་རིམ། །
སྣ་ཚོགས་རྒྱུ་སྐར་གྱིས་བརྒྱན་ཡོད། །



ལམ་གྱི་རོལ་དབྱངས།
རང་སེམས་གཟེབ་རྒྱ་རུ་མ་འཛུད། །
སྤྲོ་དགའ་བག་ཡངས་ཤིག་གནོངས་དང་། །



མེ་ཏོག་གི་ཟིལ་དངར། །
ང་ཡི་སེམས་ན་དགུན་ཟླ་རིང་མོ་ཞིག
དགུན་གྱི་དུས་ཚིགས་བསླེབས་པས། །
ཉི་མར་ཁ་ཐག་རིང་སོང་། །
གྲང་རླུང་འཚུབ་མའི་ངར་ཁ།
ཉིན་བཞིན་དྲག་ཏུ་མཆེད་བྱུང་། །
ང་ཡི་སེམས་ན་དགུན་ཟླ་རིང་མོ་ཞི
ཁྱེད་རང་དྲན་པའི་སྨྲེང་གཏམ་མང་བས་སོ། །
ཁྱེད་སྐུ་མི་བཞུགས་མཚན་གཞུང་རིང་མོ་འདིར། །



ལམ་གྱི་རོལ་དབྱངས།
ཁེར་རྐྱང་འཚོ་བས་བདག་ཡིད་ཀུན་ཏུ་གཅེས། །
མ་
རྒྱང་རིང་རི་བོས་ཉི་འོད་གོས་སུ་བགོས། །
ནགས་ཀྱི་སྡོང་ལོ་རླུང་བུས་གང་སར་སྤུར། །
སེམས་སུ་སྦས་པའི་ཁ་བའི་འདབ་མ་དེ། །
ཞོགས་ཀའི་རླུང་བུར་འགྲོགས་ཏེ་རྒྱང་ལ་བཞུད། །
རང་སེམས་རང་གིས་གསོས་པའི་ལོ་ཟླའི་ཁྲོད། །
སྣང་བ་སྐྱིད་པའི་གཞས་ཆུང་གདངས་སུ་གྱེར། །
ཕུ་ནས་བཞུར་བའི་རྫ་ཆབ་སིལ་མ་ལ། །
སྙིང་གཏམ་རིས་སུ་ཕེབས་ཏེ་ཁྱེད་ལ་བསྐུར། །



མེ་ཏོག་གི་ཟིལ་དངར།
དྲན་པའི་ངོགས་ཀྱི་འཇིག་རྟེན།
སྤྲིན་པ་སྟུག་པོའི་བང་རིམ་ལས། །
ཁ་བའི་འདབ་ལོ་ས་རུ་ཟེགས། །
བུ་ཡུག་འཚུབ་པའི་སྟོན་ལྗོངས་སུ། །
འཇག་སྐྱའི་ཤུགས་གླུ་རྣ་ལ་གཟན། །
ལྷགས་རླུང་ངར་ཁ་མཁའི་རུ་ལྡང་། །
ཆུ་བོའི་བཞུར་སྒྲ་གཉིད་དུ་ཡུར།།
མུན་ནག་འཁྱིལ་བའི་མཚན་མོ་རུ། །
15



ལམ་གྱི་རོལ་དབྱངས།
དྲག་ཏུ་མཆེད་པའི་རྡུལ་རླུང་མོད། །
དགུན་གྱི་དུས་ཚིགས་སླེབས་ཙ་ན། །
ཁྲུང་ཁྲུང་གླུ་སྒྲ་ལྷོ་ལ་གཏད། །
མཚར་སྡུག་མེ་ཏོག་འདབ་ལོ་ནི། །
ལན་གཅིག་བཞད་དེ་གཟིམས་སོང་ངོ༌། །
ད་
བྱང་ཐང་སྐྱ་མོའི་གཞིས་ཀ་དེར། །
རླུང་དང་བསེར་བུ་བར་མེད་ལྡང་། །
ལས་སྨོན་ལྷོ་རུ་མ་ཐེབས་པའི། །
བྱ་ཚོགས་སྨྲེང་སྐྱོའི་ཁྲོད་ན་ལུས། །
མཐོན་མཐིང་ནམ་མཁའ་ཡངས་པོ་རུ། །
རྫས་རླངས་མོག་པོས་ཁེངས་བ་ན། །
36



མེ་ཏོག་གི་ཟིལ་དངར།
དྭངས་ཤིང་གཙང་བའི་མཁའ་དབུགས་ཀྱང་། །
ཚེ་སྲོག་འཕྲོག་པའི་ང་རོ་ཞིག །
ཡོད་ཡོད་འདྲ་བའི་བདེ་བ་དག །
གློག་གི་གར་ལ་འཕོས་གྱུར་ཅིང་། །
འཇིག་རྟེན་འཚོ་བའི་བརྩེ་དགའ་དག །
སྣང་བ་ཡིན་པས་སིལ་བུར་བཏང་། །
།
རྟོག་པའི་སྒྲོམ་གཞི་དམར་པོ་ནི། །
ཞེན་ཆགས་དུ་མའི་བང་རིམ་ཞིག །
སྔོན་སོང་དུས་ཀྱི་བརྩེ་འཛུམ་ཡང་། །
ཆུ་མོས་རླབས་ཀྱིས་འདྲུད་བཞིན་ཡལ། །
དགའ་སྐྱོ་ཡིད་ཀྱི་འགྱུ་བག་དེ། །



ལམ་གྱི་རོལ་དབྱངས།
དུས་རླུང་བསེར་བུས་གཙེས་པའི་ཚེ། །
ཡིན་ཡིན་སེམས་ཀྱི་རི་མོ་ཡང་། །
སྐད་ཅིག་ཙམ་གྱི་མྱང་བྱ་ཞིག །
རྟོག་འགྱུ་ཕྲ་མོའི་སྐྱོ་གར་ལས། ། །
མི་ཚེ་བདེ་སྡུག་བྲོ་ར་ཞིག །
འཚོ་བའི་ཁ་དོག་མ་མཐོང་བར། །
ལང་ཚོ་ས་རུ་ཟགས་པ་ཕངས། །



མེ་ཏོག་གི་ཟིལ་དངར།
འདུ་འབྲལ།
ཉི་གཞོན་ལམ་ལམ་དུ་འཚེར་བའི། །
ཞོགས་པའི་རྩྭ་ཐང་གི་སྟེང་དུ། །
རྩེད་དགོད་རྡོག་བྲོ་དེ་མ་གནང་། །
རྩྭ་རྩེའི་ཆུ་རྡུལ་ཚོ་གཟིམ་འགྲོ། །
ལྷུན་ཆགས་ས་འཛིན་ཀྱི་དབུ་རྩེ། །
སྨུག་ཚོམ་ལང་ལོང་གིས་འཁྱུད་ཡོད། །
རླུང་བུ་འཚུབ་པ་རང་མ་གནང་། །



ལམ་གྱི་རོལ་དབྱངས། །
རི་ལུང་མཛེས་སྡུག་དེ་ཡལ་འགྲོ། །
བ་མོ་རྩྭ་ཐང་དུ་བཀོད་ཡོད། །
རྩྭ་ཐང་འོད་ཐིག་གིས་བརྒྱན་ཡོད། །
ཉི་འོད་ཚ་གདུང་གིས་མ་སྤྲོ། །
འཁོར་ཡུག་སྒེག་ཉམས་དེ་ཡལ་འགྲོ། །
སྒེའུ་འགྲམ་ཉི་ཐིག་གི་ངོགས་ན། །
ལུས་སེམས་བདེ་སྐྱིད་ཀྱིས་གནས་ཡོད། །
དྭ་ཁའི་གྲིབ་ཡོལ་དེ་མ་བསྲིང༌། །
མི་སེམས་གྲང་ངར་གྱིས་གཅུན་ཡོང་། །
མཁའ་དབྱིངས་སྤྲིན་དཀར་གྱི་ལྡིང་ཁང༌། །
བསིལ་རླུང་གཙང་མ་ཡིས་ཁྱབ་ཀྱང་། །
༠



མེ་ཏོག་གི་ཟིལ་དངར།
རྫས་འགྱུར་དུག་རླངས་དེ་མ་གཏོང༌། །
གོ་ལའི་རླུང་རིམ་ཀུན་འཇིག་འགྲོ། །
རི་ལུང་ནོར་ལུག་གིས་ཁྱབ་ཡོད། །
རྩྭ་ཐང་སྦྲ་ནག་གིས་བརྒྱན་ཡོད། །
སྲོལ་རྒྱུན་འདོར་བ་དེ་མང་ན། །
མེས་པོའི་མཛད་རྗེས་དག་བོར་འགྲོ། །
སྙིང་གི་སྒྲོམ་ཆུང་ལས་འབུས་པའི། །
སེར་ཆེན་མེ་ཏོག་གི་ཚོམ་བུ་
དུངས་སེམས་ཟིལ་མངར་གྱིས་གཏམས་ཚེ། །
དབྱངས་གསལ་འདབ་ལོ་དེ་གྲོལ་ཤོག །
4



ལམ་གྱི་རོལ་དབྱངས།
རྨི་ལམ་འོག་གི་འཇའ་ཚོན་གྲོང་སྡེ།
བདག་གི་རྨི་ལམ་ངོགས་སུ་འཆལ་
ལམ་ངོགས་སུ་འཆར་བའི་སྤྲོས་མེད་འཇའ་ཚོན་གྲོང་སྡེ་རུ། །
རང་བྱུང་སྐྱེད་ཚལ་བུང་བ་གཞོན་ནུའི་གླུ་སྒྲས་ཁྱབ་ཅིང་བསིལ་རླུང་ལྡང༌། །
མཐོ་དམན་མི་མཚུངས་ཁང་ཁྱིམ་ཀུན་ཏུ་འགྲན་རྩོད་ཆོ་ངེ་གཞི་ནས་བྲལ། །
འཁོར་ཡུག་ཀུན་ཏུ་བསུང་ཞིམ་འཐུལ་ཞིང་མི་རྣམས་སེམས་ཁམས་བདེ་ཞིང་སྐྱིད། །
ཐེམ་པར་བརྩེགས་པའི་སྤྲིན་དཀར་ཕང་ནས་སྦྲང་ཆར་ཤག་ཤག་འབབ་པའི་ཚེ། །
རྙིད་ལ་ཉེ་བའི་པད་མོ་བཞད་དེ་མུ་མེད་རྩྭ་ཐང་ཆེས་ཆེར་མཛེས། །
ཆར་རྗེས་འཇའ་ཚོན་གདུ་བུར་བརྒྱུས་པའི་མཁའ་དབྱིངས་བསིལ་རླུང་གཙང་མས་ཁྱབ། །



མེ་ཏོག་གི་ཟིལ་དངར།
སྙན་ཞིང་འཇེབས་པའི་བྱ་བྱེའུ་མགྲིན་དབྱངས་འཁོར་ཡུག་དེ་ཀའི་ཅ་ཅོ་ཙམ། །
ལས་ལ་བརྩོན་པའི་གཞོན་ནུ་རྣམས་ཀྱི་རྒན་ལ་བསྙེན་དང་བཀུར་སྟི་ཞུ། །
མི་ཚེའི་ལམ་ཁ་རིང་དུ་བརྒྱུད་པའི་རྒན་པས་ཆུང་ལ་བྱམས་ཀྱིས་སྐྱོང་། །
ཡིད་གཅུགས་གཉེན་ཉེ་ཕན་ཚུན་བར་གྱི་མཛའ་བརྩེ་རྫ་ཆུ་དྭངས་མོ་བཞིན། །
སྐྱིད་སྡུག་འཚོ་བ་ཅི་ཞིག་བྱུང་ཡང་རང་གཅེས་གཞན་དོར་སུ་ལའང་མེད། །
བདག་གི་ཡིད་ཀྱི་གསོས་སུ་གྱུར་བའི་སྔོ་ལྗང་འཇའ་ཚོན་གྲོང་སྡེ་རུ། །
རྫས་འགྱུར་གད་སྙིགས་དྲི་དང་བྲལ་བས་དཀུ་དབྱང་རླུང་རིམ་ཆེན་མོ་དེ། །
སྲ་ཞིང་དམ་པོར་རྟག་ཏུ་གནས་ཤིང་བསིལ་དྲོད་མཉམ་པའི་གནམ་གཤིས་འོག །
རྩྭ་དང་རྩི་ཤིང་སྐྱེ་སྟོབས་རྒྱས་ཤིང་མི་ཚོགས་ཤ་མདངས་དཀར་ལ་དྭངས། །



ལམ་གྱི་རོལ་དབྱངས།
རི་བོའི་འདབས་ཀྱི་རྨི་ལམ།
འཇིག་རྟེན་གྱི་འཚོ་བའི་བགྲོད་ལམ་ན། །
དགའ་སྡུག་གི་རླུང་བུ་ངེས་མེད་ཅིག །
བརྩེ་བ་དང་བརྩེ་བའི་བར་ཐག་ནི། །
རང་བཞིན་གྱི་དུངས་བའི་ཁ་དོག་གོ །
ཚོ་བ་ནི་དབྱར་གྱི་མེ་ཏོག་འདྲ། །
བདེ་སྡུག་ཀྱང་དེ་ཡི་ཟེའུ་འབྲུ་ཉིད། །
ཀྱག་ཀྱོག་གི་མི་ཚེའི་ལམ་བུ་རུ། །



མེ་ཏོག་གི་ཟིལ་དངར།
ཡལ་མེད་ནི་ཉིད་ཀྱི་འཛུམ་ཞལ་ཡིན། །
འཚོ་བ་ནི་སྦྲང་རྩི་ཕོན་པོ་དང༌། །
བརྩེ་བ་ཡང་དེ་ཡི་བསུང་ངད་འདྲ། །
འཇིག་རྟེན་གྱི་སྣང་བ་ཕྲ་མོ་ལས། །
བདེ་སྐྱིད་ནི་སེམས་ཀྱི་འཆར་སྣང་ཞིག །
༢༠༡༥ ༡ ༢
45



ལམ་གྱི་རོལ་དབྱངས།
ཁ་སེམས་འོ་མའི་མདངས་ལྟར་དཀར་བའི་རྒན་གྱིས་གསུངས་ན་འཕྲིན་ཕྲན་འདིས། །
ཁ་བའི་འདབ་མ་རླུང་གིས་བདས་ལྟར་བསླབ་ཁྲིམས་གཙང་མ་འཇོམས་འགྲོ་ཟེར། །
ཁ་སེམས་མཐུན་པའི་གྲོགས་ཀྱིས་གླེང་ན་དུས་རབས་འདི་ཡི་ལག་ཆ་ཟེར། །
ཁ་སང་དེ་རིང་རྙོག་འཛིང་འདི་ཡིས་ང་དང་འཕྲིན་ཕྲན་ཡིད་རེ་སུན། །
ཁ་ཡི་དུང་སོའི་ཕྲེང་ཐག་ཆད་པའི་བགྲེས་པོས་བཤད་ཚེ་འཕྲིན་ཕྲན་འདིས། །
ཁ་བཏག་བཞིན་དུ་གཤིས་རྒྱུད་འཇམ་པའི་རྒན་གཞོན་བསམ་བློ་བསྒྱུར་འགྲོ་ཟེར། །
ཁ་བའི་བདག་པོ་གཞོན་ནུས་གླེང་ན་སྣ་ཚོགས་ཤེས་བྱའི་གཏེར་མཛོད་ཟེར། །



མེ་ཏོག་གི་ཟིལ་དངར།
ཁྭ་ཏའི་ཨག་སྐད་དང་མཚུངས་གཏམ་
ཏམ་འདིས་ང་དང་འཕྲིན་ཕྲན་སྡུག་ལ་སྦྱར། །
ཁ་ལྕེ་བདེ་བའི་མདོ་འཛིན་པ་ཡིས་བརྙན་ལམ་བརྒྱུད་
ད་ལམ་བརྒྱུད་ནས་འཕྲིན་ཕྲན་གྱིས། །
ཁ་ཐག་རིང་བའི་གྲོགས་ཞལ་མཇལ་ལ་འཇིག་རྟེན་
ཇལ་ལ་འཇིག་རྟེན་བདེ་སྡུག་རྟོགས་ཐུབ་ཟེར། །
ཁ་ཐོན་ཙམ་ལས་མི་ཤེས་གྲྭ་པས་དཔལ་འབྱོར་འཕྲོ་བརླག་ཁོ་ན་ཟེར། །
ཁ་ཟེར་འདི་ཡི་སྐྱོ་གར་ཁྲོད་ནས་ང་དང་འཕྲིན་ཕྲན་ཉམ་རེ་ཆུང༌། །
7



ལམ་གྱི་རོལ་དབྱངས།
རྩྭ་ཐང་གི་གཞོན་པ།
རླུང་བུ་བསིལ་བསིལ་དུ་འཁྱུག་པའི། །
ཞི་འཇམ་སྤང་ཐང་གི་ཚལ་ནས། །
རྟ་ནོར་ལུག་གསུམ་གྱི་འཕེལ་ཁས། །
དེ་གསོས་ཡོད། །
''སེམས་དེ་གསོས་ཡོང་
བྲེལ་དལ་གོམ་སྟབས་ཀྱི་བར་ནས། །
རྩྭ་རྩེའི་ཆུ་རྡུལ་དེ་གཏོར་བཞིན། །
ཡངས་པའི་འབྲོག་ཐང་གི་རྫི་བོའི། །
8



མེ་ཏོག་གི་ཟིལ་དངར།
མི་ཚེ་ཁ་ཆར་ཁྲོད་ཟད་སོང་། །
དུངས་སེམས་མེ་ཏོག་གི་འདབ་མ། །
འཚོ་བའི་བར་གསེང་དུ་བཞེད་ཀྱང་། །
སྐྱིད་སྡུག་རེས་མོས་ཀྱི་སྣང་བ། །
གནམ་གྱི་བཀོད་པ་རང་ཡིན་ནམ །
བྱིས་དུས་བག་ཡངས་ཀྱི་བསམ་བློ། །
རྩེད་ར་ཆུང་ཆུང་ནས་ཡལ་སོང༌། །
དར་མའི་འཆར་ཡན་གྱི་བློ་སྒོ། །
ཙག་ཙིག་ལས་ཀའི་ཁྲོད་ཐད་སོང་། །
སྲིད་པའི་ཉི་འོད་ཀྱི་ཟེགས་
མ། །
འོད་ཀྱི་ལམ་བུ་དེ་ཡིན་ན། །



ལམ་གྱི་རོལ་དབྱངས།
འཁོར་བའི་རི་སྒང་ནས་བྱོལ་བའི། །
བྱ་ཁྱུའི་གཤོག་ཟུང་རང་ཡིན་རེད། །
རི་སྐེད་སྨུག་སྤྲིན་གྱིས་དཀྲིས་པ། །
རེ་དོགས་མག་མོག་ཅིག་ཡིན་ན། །
མཚན་མོའི་རྨི་ལམ་གྱི་དབྱངས་འགྲོས། །
སེམས་པའི་བདེ་སྐྱིད་རང་ལོས་ཡིན། །
བ་
དུ༠



མེ་ཏོག་གི་ཟིལ་དངར།།
རེ་སྒུག
ཕྱེད་ཤར་ཕྱེད་ནུབ་ཉི་འོད་བགྲེས་པོ་ནུབ་རིའི་ཕྲག་ནས་ཚང་ལ་ཡིབ། །
བསིལ་རླུང་ཁྲོད་ཀྱི་རྩྭ་ཐང་ཡངས་པོའི་མེ་ཏོག་ཚོགས་ཀྱང་འདབ་ལོ་ཟིམ། །
ཉིན་སྲིབ་གྲིབ་མ་གཅིག་ཏུ་འདྲེས་ཏེ་འཁོར་ཡུག་དྲོད་ཁོལ་ཡལ་བའི་ཚེ། །
ང་དང་ཁྱོད་ཀྱི་ཕ་གཞིས་དྲོན་མོའི་མཛེས་སྡུག་མཐའ་དག་མུན་པས་བསྒྲིབས། །
རི་དང་གཙང་བོ་ཁ་ཁུ་སིམ་པོར་གྲིབ་མ་ནག་པོས་ཡོངས་སུ་གཙེས། །
རོལ་དབྱངས་ཡལ་བའི་མཚོ་མོའི་འགྲམ་ན་གྲང་རླུང་འཚུབ་མ་དྲག་ཏུ་ལྡང་། །
མཁའ་རུ་འཕགས་པའི་ཟླ་བའི་འོད་སྣང་མཚན་ལྗོངས་འདི་ནས་ལྷག་ཏུ་རྒུད། །



ལམ་གྱི་རོལ་དབྱངས།
ང་ནི་གྲོགས་མེད་ཁེར་རྐྱང་ངང་ནས་མྱ་ངན་དང་བཅས་གཅིག་པུར་ལུས། །
ཉི་འོད་བཞུད་པའི་སྒེའུ་ཁུང་འགྲམ་གྱི་འཚོ་བའི་ཁ་དོག་ལྷག་ཏུ་རྒུད། །
ཕྱིར་དྲན་ཟབ་མོའི་བར་གསེང་ཀུན་ནས་སྔོན་རོལ་འཇིག་རྟེན་ཆེས་ཆེར་དྲན། །
བདེན་གཏམ་བོར་བའི་སྐྱེ་འགྲོའི་གྲལ་ན་མིག་ཟུང་
ན་མིག་ཟུང་མེད་པའི་བགྲེས་པོ་བཞིན། །
དྲན་གདུང་ཟབ་མོ་ཞེན་ཆགས་ལྕི་མོའི་རྒྱ་རུ་ཚུད་བཞིན་ཁྱེད་ལ་འཁྲེང་། །
མིག་འདི་རྒྱང་རིང་སྤུན་ཟླར་ཕྱོགས་ན་ཉིན་ཞག་ལོ་དང་ཟླ་ལས་རིང༌། །
སེམས་ཀྱིས་བརྩེ་ལྡན་ཁྱེད་ཅག་དྲན་པས་རྨི་ལམ་ངོགས་ནས་མཇལ་འཛོམས་ཤིག །
དགའ་སྐྱོ་ཟུང་འབྲེལ་འཚོ་བའི་ཆོས་ཉིད་ལྡོག་མེད་གཤིས་སུ་གྲུབ་གྱུར་པས། །
བརྩེ་བའི་ལག་རྡང་སོ་སོར་གྱེས་ཀྱང་རེ་སྒུག་སྟོང་ལས་ཅི་ཡང་དབེན། །
ཁྱེད་ཉིད་མེད་པས་ང་ཡི་ཁོར་ཡུག་དགའ་སྐྱིད་ཡལ་
ད་ཡལ་བའི་ཐང་སྟོང་ཙམ། །
ཁྱེད་རང་ཆས་ཁའི་མིག་ཆུའི་གྱེས་ཕྱག་སྙིང་ཆུང་སྒུལ་བའི་སྐྱོ་གཞས་ཤིག །
51



མེ་ཏོག་གི་ཟིལ་དངར།
ཁྱེད་ལ་ཕྱོགས་པའི་བརྩེ་བའི་མིག་ཟུང་གཡོ་མེད་ཏིང་འཛིན་བསྟེན་
ཁྱེད་དང་ང་ཡི་ལས་དབང་དྲན་ཚེ་སེམས་འདི་སྐྱེད་ཚལ་རླུང་བཞིན་ལྡང༌། །



ལམ་གྱི་རོལ་དབྱངས།
མཐོ་སྒང་།
ཆུ་འཛིན་འཁྲིགས་པའི་ལྷ་ལམ་དབྱིངས་ནས་སྦྲང་ཆར་ཟེགས་མ་ཤག་ཤག་འཐོར། །
དཀར་དམར་མེ་ཏོག་སྐྱེད་ཚལ་གསེབ་ཏུ་དྲི་བཞོན་བུ་མོ་དལ་གྱིས་ལྡང༌། །
མ་བཅོས་རང་བྱུང་རི་ལུང་མཛེས་སྡུག་ལྷ་ཡུལ་ས་ལ་འཕོས་འདྲ་བའི། །
སེམས་ཀྱི་དྲན་ཤིང་ཕ་ཡུལ་ལུང་པར་བསྟོད་ཚིག་རོལ་མོ་ཡང་
་མོ་ཡང་ཡང་དཀྲོལ། །
ནུབ་ཀྱི་ཨ་རིའི་རྒྱལ་ཁབ་དང་ནི་ཤར་གྱི་པེ་ཅིང་གྲོང་ཁྱེར་གྱི། །
སྟོབས་འབྱོར་མ་
ར་མངའ་ཐང་ཀླུ་ལ་འགྲན་ནུས་ཁང་བརྩེག་མཐོན་པོའི་གཞིས་ཁྱིམ་དག །
འཛིན་མ་གཡོ་བའི་
གཡོ་བའི་མིག་རྡེབ་ཙམ་གྱིས་རྡུལ་གྱི་ཐང་མར་བསྒྱུར་ན་ཡང་། །
54



མེ་ཏོག་གི་ཟིལ་དངར།
ང་ཡི་ཕ་ཁྱིམ་སྦྲ་ནག་གྲུ་བཞི་སྒུལ་ཙམ་བྱས་པའི་ལོ་རྒྱུས་མེད། །
ཚན་རྩལ་ཤེས་བྱ་སྣ་ཚོགས་དར་བའི་སྔོན་ཐོན་གྲོང་དང་གྲོང་ཁྱེར་གྱི། །
མཁའ་དབྱིངས་ཁྱོན་དུ་རྫས་རླངས་དུད་པས་ཡོངས་སུ་མོག་པོར་བྱས་གྱུར་ཀྱང་།
ས་སྙེ་ཡུལ་ཕྱུག་མོའི་བུ་རབས་ཚ་རྒྱུད་སུ་ཡིས་ཀྱང་། །
དྭངས་ཤིང་གཙང་བའི་རླུང་ཁམས་ཁྲོད་དུ་བཙོག་སྐྱོན་བཟོས་པའི་སྐྱོ་གར་མེད། །
ང་ཡི་ཕ་ས་སེ
55



ལམ་གྱི་རོལ་དབྱངས།
འབོད་སྐུལ།
མ་ཡུམ་སློབ་གྲྭའི་ལྷག་དཀར་ཉིན་མོའི་རྩོམ་རིག་འགྲན་སྡུར་ལ།
སྐྱོན་ཡོད་ན་མྱུར་དུ་སྔོགས་ལ་ཤོག །
གྱང་ལྡེབས་ན་སྙན་ངག་གླེགས་བམ་ཙམ། །
སྐྱོན་མེད་ན་རང་ཡང་མགོ་བོ་ཀྱོགས། །
འགྲན་རྩོད་ནི་མདུན་གྱི་ལམ་བུ་རེད། །
ན་ཚོད་ནི་མི་སྡོད་ཆུ་མོ་འདྲ། །
ར་བས་མཁའ་རུ་མཆོངས། །
མདུན་སྐྱོད་ཀྱི་རེ་
ཤེས་རིག་གི་རྒྱན་ཆ་སྔ་ནས་ལེན། །
56



མེ་ཏོག་གི་ཟིལ་དངར།
དོན་ལྡན་གྱི་མི་ཚེ་བརྩོན་ལེན་དགོས། །
བདེ་སྡུག་ནི་ལས་ཀྱི་ཁ་དོག་ཅིག །
རང་སེམས་ཀྱི་རེ་བ་ཡུན་གྱིས་སྐྱོངས། །
མི་ཚེ་ནི་རྩྭ་རྩེའི་ཆུ་རྡུལ་འདྲ། །
སྐྱོང་མཁས་ཀྱི་སྐད་ཆ་ལྷོད་ཀྱིས་ཤོད། །
འཚོལ་སྙེག་ནི་རེ་བའི་ལྡེ་མིག་ཡིན། །
ཡིད་ཆེས་ཀྱང་རྒྱལ་ཁའི་རྨང་གཞི་ཉིད། །
ཤེས་རིག་གི་མེ་ཏོག་འདབ་མའི་ཁྲོད། །
སྤྲོ་སྣང་ནི་ཟེའུ་འབྲུའི་བསུང་ངད་ཉིད། །
སེམས་པ་ནི་དཔྱིད་ཀྱི་མཁའ་དབྱིངས་འདྲ། །
བདེ་སྡུག་ཀྱང་ངེས་མེད་རླུང་བུ་ཞིག །
57



ལམ་གྱི་རོལ་དབྱངས།
ཐོབ་ཤོར་གྱི་མི་ཚེའི་བཤུལ་ལམ་ནས། །
སྤོབས་སེམས་ནི་རེ་བའི་གཤོག་ཟུང་ངོ༌། །
་



མེ་ཏོག་གི་ཟིལ་དངར།
རྫི་བོའི་གླེང་གཏམ།
ཁ་བའི་ཁྲོད་ཀྱི་མཐོ་སྒང་། །
དུང་མདོག་འཇིག་རྟེན་ཡིན་ཟེར། །
འཚོ་བའི་ཁྲོད་ཀྱི་འཚོ་བ། །
རྨི་ལམ་ཡིན་ན་དགའ་བ། །
རེ་སྒུག་མང་བའི་ལོ་ཟླ། །
ཡུད་ཙམ་འཆར་སྣང་ཡིན་ཟེར། །
རོལ་དབྱངས་འདྲ་བའི་སེམས་པ། །
5



ལམ་གྱི་རོལ་དབྱངས།
མཁའ་རུ་འཕུར་ན་སྤྲོ་ཨང་། །
ཁྱོད་ཀྱི་སེམས་གཞས་ཕྲ་མོ། །
ངས་ཀྱང་ཐོས་ན་བསམ་བྱུང་། །
འགྱུར་ཁུག་རེ་རེའི་ཁྲོད་ནས།
འཚོ་བའི་ཁ་དོག་རྙེད་སྲིད། །
རི་ཁའི་གངས་རླུང་འཚུབ་མས། །
རྫི་ལམ་ཕྲ་མོ་བསུབ་སོང་། །
སྨེང་སྐྱོ་འདྲེས་མའི་སེམས་པ། །
མཐོང་བའི་སྙིང་གྲོགས་མ་བྱུང༌། །
སྔོ་ལྗང་ལྗོན་ཤིང་ཡལ་གའི། །
སྡོང་ལོ་ཡིན་ན་བསམ་བྱུང་། །
6༠



མེ་ཏོག་གི་ཟིལ་དངར། །
བསིལ་འཇམ་རླུང་བུར་འགྲོགས་ནས། །
འཕུར་འདོད་རང་གི་ལག་རེད། །



ལམ་གྱི་རོལ་དབྱངས།
རྟོག་འགྱུ།
མི་མངོན་མཁའ་མཐའ་རུ་མིག་ཟུང་ཕྱོགས་དང་། །
ཕ་མཁར་སྨུག་པོ་དེ་ལྷང་ངེར་མཐོང་ཡོང་། །
རང་སེམས་མཛའ་མཐུན་གྱི་དུང་བས་ཕྱུག་དང་། །
ཕུ་ནུ་མཉམ་འཛོམས་དེ་ངང་གིས་འགྲུབ་འོང་། །
སྔོན་བྱོན་མེས་པོ་ཚོས་ཤུལ་དུ་བཞག་པའི། །
སྲིད་ན་དཀོན་ནོར་གྱི་རིག་པའི་གཞུང་ལ། །
ན་ཕྲ་ལོ་ཆུང་ཚོས་སློབ་གཉེར་བྱོས་དང་། །



མེ་ཏོག་གི་ཟིལ་དངར།
རང་རིགས་རྗེས་ལུས་ཀྱི་རྨོངས་པ་བསལ་འགྲོ། །
སྣང་བའི་རྨི་ལམ་ལ་ཚོན་
སེམས་ཀྱི་གསོས་སྨན་རེ་ལྕེ་རྩེས་བཞེང་བཞིན། །
ལ་ཚོན་གྱིས་བསྒྱུར་ཏེ། །
ཀྱི་མག་མོག་གི་ལམ་བུ་དེ་ནས། །
ང་ཡི་སེམས་གཞས་དག་གང་དུ་བསྟིམས་སོང༌། །
ཡིད་འདི་རང་དབང་གི་རླུང་བུ་འདྲ་ཡང་། །
གློ་བུར་འགྱུར་ལྡོག་གི་ཆོས་ཉིད་བཙན་པས། །
མཚོ་མོའི་ཡང་སྟེང་གི་རླབས་རིས་ལྟ་བུའི། །
རེ་དོགས་མག་མོག་འདིས་སེམས་ཁམས་
པ་སེམས་ཁམས་བསྒྲིབས་སོང་། །
སྣང་བ་རབ་རིབ་ཀྱི་མཚན་ལྗོངས་རིང་མོ། །
སྐར་ཚོགས་ཁོང་འདར་གྱི་རྨི་ལམ་མོག་པོ། །



ལམ་གྱི་རོལ་དབྱངས།
ཞེན་ཆགས་ལྕི་མོ་ཡི་ནད་ཀྱིས་གདུང་བའི། །
སེམས་པས་ལྷག་མ་འདི་སུ་ཡིས་འཁུར་དགོས། །
54



མེ་ཏོག་གི་ཟིལ་དངར།
བདེ་སྐྱིད་ཀྱི་འཚོ་བ།
ཆུང་ཆུང་བྱིས་དུས་ཀྱི་ལང་ཚོ། །
ཤེས་བྱའི་སྐྱེད་ཚལ་ནས་སྨིན་སོང་། །
བྱམས་ལྡན་དྲིན་ཆེན་གྱི་ཕ་མ། །
བུ་ངའི་ལམ་སྟོན་གྱི་སྒྲོན་མེ། །
རྒྱང་རིང་སེམས་ནང་བི་
ནང་གི་འདུན་པ། །
སྣང་བའི་འཇའ་ཚོན་ཙམ་མིན་ལ། །
མདུན་གྱི་བགྲོད་ལམ་དེ་དོག་ཀྱང༌། །
ཅན



ལམ་གྱི་རོལ་དབྱངས།
ཞབས་ཟུང་རང་རང་གིས་འདེགས་ཆོག །
བདེ་སྐྱིད་དགོད་སྒྲ་ཡིས་ཁེངས་བའི། །
གཞིས་ཁྱིམ་དྲོན་མོ་རུ་འཛོམས་ཚེ། །
ཁྱེད་ཀྱི་བྱམས་བརྩེ་ཡི་འོག་ན། །
ང་ཅག་སྤྲོ་སྐྱིད་ཀྱིས་གནས་ཡོད། །
དྭངས་གཙང་ཡིད་ངོགས་ཀྱི་ཉི་གཞོན། །
ཨ་ཕའི་འཛུམ་ཞལ་རང་ཡིན་ལ། །
སེམས་པའི་གཏིང་རུམ་གྱི་ཟླ་འོད། །
ཨ་མའི་བྱམས་བརྩེ་ཉིད་ཡིན་སོང་། །
ཚ6



མེ་ཏོག་གི་ཟིལ་དངར།
འཁོར་ཡུག
ཞོགས་ཁའི་མཚམས་སྤྲིན་གསེར་འོད་ལམ་ལམ་འཁྲིགས། །
བསིལ་རླུང་འཇམ་པོས་ལུས་ཀྱི་རྔུལ་ཆུ་བསལ། །
རྩྭ་རྩེའི་ཆུ་རྡུལ་ཤེལ་གྱི་མུ་ཏིག་ལ། །
ཉི་འོད་འཕྲོས་པས་སྤང་ལྗོངས་འོད་ཀྱིས་ཁེངས། །
ནམ་མཁའི་མཐོངས་སུ་བསྙེགས་པའི་རི་བོའི་རྩེར། །
ཉིན་བྱེད་སྣང་བའི་ཞལ་ཁྱིམ་འོད་དུ་འཚེར། །
སྔོ་ལྗང་རྩྭ་ཕྲན་ཁྱབ་པའི་སྤང་གཞུང་དུ། །



ལམ་གྱི་རོལ་དབྱངས།
དཀར་དམར་མེ་ཏོག་འདབ་མ་དལ་གྱིས་བཞད་
དབང་སྔོན་མདངས་ཀྱིས་སྙེག་པའི་ལྷ་ལམ་ནི། །
སྤྲིན་པ་སྟུག་པོས་ཡོངས་སུ་སྒྲིབ་པའི་ཚེ། །
དྭངས་གཙང་སྦྲང་ཆར་ཟིལ་མའི་དངོས་གྲུབ་ཀྱིས། །
མུ་མེད་རྩྭ་ཐང་མཚར་སྡུག་ཆེས་ཆེར་མངོན། །
སྨུག་སྤྲིན་ཚོམ་བུ་རི་བོའི་མགུལ་ན་རྒྱུ། །
བྱ་ཚོགས་མགྲིན་གླུ་སྙན་འཇེབས་རོལ་དབྱངས་བཞིན། །
རྩྭ་ཐང་ཁྱོན་དུ་དལ་བུར་མཆེད་པའི་ཚེ། །
ཁོ་ར་འཁོར་ཡུག་དག་པའི་གནས་མཆོག་ཅིག །
དུ



མེ་ཏོག་གི་ཟིལ་དངར།
ཐོལ་གྱིས་དཀྲོལ་བའི་རོལ་དབྱངས།
༡
གསར་ཚེས་དུང་གི་ཟླ་གཞོན། །
འཆར་བ་མཁའ་ན་འཆར་ཡོང་། །
བསིལ་ཟེར་འོད་ཀྱི་ཟེགས་མ། །
སྒེའུ་ཁུང་ནང་ནས་འཕྲོས་སོང་། །
༢
དྭངས་གསལ་མཚེ་འུའི་ངོགས་སུ། །
མཛེས་པའི་སྐར་མ་འཆར་ཡང་། །
6༡



ལམ་གྱི་རོལ་དབྱངས།
ཡིད་འོང་ཟླ་བ་གཞོན་ནུའི། །
གཟི་མདངས་མཇལ་རྒྱུ་མ་བྱུང༌། །
༣
ས་མཐའ་བསྐོར
ལས་ཀྱིས་བསྐོས་པའི་སྤུན་དེ། །
ཐའ་བསྐོར་ནས་ཕེབས་ཚེ། །
• རི་བོ་ས་རྡོ་ཡིན་ཡང་། །
• མིག་ཆུའི་ཆུ་མོ་བཞུར་སྲིད། །
ཕ་ཡུལ་ལུང་པ་ཆུང་ཆུང༌། །
གྲང་ལྷགས་ངར་ཁས་མ་གཅུན། །
ང་ཡི་ལུག་ཁྱུའི་འཚོ་བ། །
སྤང་དང་རི་ལ་བཅོལ་ཡོད། །
༡༠



མེ་ཏོག་གི་ཟིལ་དངར།
༥
སྲིད་པའི་འཚོ་བའི་ཁ་དོག །
མི་བརྟན་འགྱུར་ལྡོག་རྒོད་ཀྱང༌། །
ལས་ཀྱིས་བསྐོས་པའི་སྤུན་ལ། །
བརྩེ་སེམས་འགྱུར་བ་མ་གནང་། །
ཀྱག་ཀྱོག་འཚོ་བའི་ཁྲོད་ན། །
བདེ་སྡུག་རླུང་ལྟར་འཚུབ་ཀྱང་། །
བརྩེ་སེམས་འོ་མའི་ངང་མདངས། །
སེམས་ཀྱི་དྲོད་ཁོལ་ཉག་གཅིག །
ལྷ་ཚོགས་དག་ཞིང་རེ་ན། །



ལམ་གྱི་རོལ་དབྱངས།
ཅི་འདོད་ལོངས་སྤྱོད་འཛོམས་ཤིང༌། །
མི་ཚོགས་སྡེ་གྲོང་རེ་ན། །
རང་སེམས་སྐྱིད་པའི་གཞས་དེ། །
གྲང་རླུང་འཚུབ་མ་ཞིག་གིས། །
སྡོང་ལོ་ག་སར་གཏོར་ཡང་། །
ཆུ་ཕྲན་འབབ་སྒྲ་སྙན་མོས། །
སེམས་ཀྱི་ངལ་བ་བསལ་ཆོག །
• བོད་ཀྱི་དམངས་ཁྲོད་གླུ་གཞས་ཤིག་ལས་ཚིག་གཡར་བ།
༡



ནས་ཆང་གི་བཟི་ཁ།
པི་ཝང་གི་ཚོན་རྩི་མ་བྱུག་པའི་བྱིས་གླུ་དྭངས་མོ་
ཟིལ་མངར་དང་ཡུག་གཅིག་ཏུ་འདྲེས་པའི་སྦྲང་ཆུང་གི་གླུ་སྒྲ་
བྲག་དཀར་རི་བོའི་སྨྲ་ལྕེ་སྒུལ་བའི་རྫི་གླུ་སྙན་མོ་སོགས་
དཔྱིད་རླུང་གིས་དལ་བུར་སྐྱོམ་པའི་སྤང་ཐང་ན་ཅི་ཡང་བདོ



ནས་ཆང་གི་བཟི་ཁ།
སེམས་པར་འདྲེས་པའི་གཞས།
གཡུ་མདོག་གི་མཛེས་པ་བསྣམ་པའི་སྤང་གཞུང་ན།
ཆར་གྱིས་བཀྲུས་པའི་མེ་ཏོག་གི་འདབ་མ་དྭངས་ཤིང་གཙང་
འཇིག་རྟེན་གྱི་མཛེས་སྡུག་དང་བཞད་སྒྲ་མཐའ་དག
འཛུམ་གོང་བཅས་བདག་ལ་འཁྱུད་པའི་ཁྱོད་རང་ནང་བཞིན
རོལ་དབྱངས་དང་ཡུག་གཅིག་ཏུ་འདྲེས་ཏེ
སེམས་པའི་ཟབ་ས་ན་དྲོད་ཀྱིས་འཁྱིལ འོད་དུ་འཚེར
ག་
76



ལམ་གྱི་རོལ་དབྱངས།
ང་ཡི་རྩྭ་ཐང་
ཚེ་སྲོག་ལས་ལྷག་པའི་ཕ་གཞིས་དྲོན་མོ
མཚོན་ཐབས་བྲལ་བའི་བདག་གི་ཚེ་སྲོག་ཁྱོད་ལ་འཁྲེན་ཡོད
སྤྲོ་སྐྱིད་ཅེས་པའི་མཛེས་སྡུག་གི་ལོངས་སྤྱོད་ཅིག་ཁྱོད་ཀྱིས་བཏེག་ཡོད
པི་ཝང་གི་ཚོན་རྩི་མ་བྱུག་པའི་བྱིས་གླུ་དྭངས་མོ་
ཟིལ་མངར་དང་ཡུག་གཅིག་ཏུ་འདྲེས་པའི་སྦྲང་ཆུང་གི་གླུ་སྒྲ་
བྲག་དཀར་རི་བོའི་སྨྲ་ལྕེ་སྒུལ་བའི་རྫི་གླུ་སྙན་མོ་སོགས་
དཔྱིད་རླུང་གིས་དལ་བུར་སྐྱོམ་པའི་སྤང་ཐང་ན་ཅི་ཡང་བདོ
སྨུག་སྤྲིན་གྱི་གདོང་ཡོལ་སྤྲས་པའི་རྩྭ་ཐང
གསེར་ཆེན་མེ་ཏོག་གི་འདབ་ལོ་བཞད་དུས་ཁྱོད་ང་ཡི་རྨི་ལམ་ན་ཡོད
76



ནས་ཆང་གི་བཟི་ཁ།
ང་ཚོ་མེ་སྟག་བཞིན་འཕྱོ།
དོ་ནུབ ང་དབྱར་ཟླ་དྲུག་པའི་མེ་ཏོག་གི་ཁྲོད་ན་ཡོད་
ན་གྱི་མཛེས་སྡུག་ཡོངས་སུ་བཏེག་པའི་བྲག་དཀར་རི་བོའི་པང་ན་ཡོད་
ན་པོའི་དམག་དཔུང་གི་སྙིང་སྟོབ རི་གངས་རིའི་ལྗོངས་ན་ཡོད
ས་ཆེན་
བཙན་དེ་
ང་སོབས་མ་ཡལ་བའི་གདུས་
ཟླ་འོད་འཁྱིལ་བའི་མདུན་ལྗོངས་སུ་མུན་པའི་བམ་ཁ་ཤིན་ཏུ་སྲབ་
ང་ཚོ་མེ་སྟག་བཞིན་འཕྱོ ཡང་ན་མེ་ལྕེ་བཞིན་མཆེད



ལམ་གྱི་རོལ་དབྱངས།
དལ་གྱིས་འཕུར་དང་
ནམ་མཁའ་འདིའི་ཕ་རོལ་བརྒལ་ཚེ་
ངས་ཁྱོད་ལ་ཡང་བསྐྱར་གཤོག་པ་ཞིག་འབྲི་
དེ་ཡིས་མ་ཆོག་ན རྡུལ་གྱིས་མ་གོས་པའི་མིག་ཟུང་དྭངས་མོ་ཞིག་འབྲི་
གས་ཆག་ཤོར་བའི་མེ་ལོ་
ར་བའི་མེ་ལོང་ལས་མངོན་པ་ལྟར་
ང་ཚོའི་ངོ་གདོང་ལ་རྨས་ཕོག་ཡོད་པ་བདེན་ནམ་
78



ནས་ཆང་གི་བཟི་ཁ།
ང་ཡི་སློབ་གླིང་། ཡང་ན་མི་ཚེའི་ཐེམ་སྐས།
རྨི་ལམ་ལས་ཀྱང་མཚར་སྡུག་གི་བྱིས་དུས་
མེ་ཏོག་ལྟར་ནག་ནོག་ཡལ་བའི་བྱིས་དུས་
ཁྱོད་ཀྱི་པང་ཁུག་ནས་རྩེད་ར་དང་མཉམ་དུ་གཉོམ་ལག་རྒྱས་
སློབ་གླིང ང་ཡི་སློབ་གླིང་
ཟིལ་མངར་གྱིས་གཏམས་པའི་མཐོ་སྒང་གི་ཚེ་སྲོག་
དུས་བཞིའི་ཀློང་ཡངས་ནས་བཞད་པའི་མེ་ཏོག་དཀར་པོ།
ཉིན་ཞག་ཅི་ཙམ་ཟག་ཅིང་ལོ་ཟླ་ཅི་ཙམ་འདས་ཀྱང
79



ལམ་གྱི་རོལ་དབྱངས།
འདབ་ལོ་མ་རྙིད་ཅིང་མགོ་ལྕོག་མ་དུད་པར་ཡོད་
ཕུགས་འདུན་གྱི་ལམ་བུ་སྙེག་དུས
ཁྱོད་ཀྱི་འདབ་ལོ་ལ་འཁྲེན་དེ་ལང་ཚོ་དར
ལག་ཟུང་ལ་འཇུས་ཏེ་ལམ་ལ་ཆས་
སློབ་གླིང ང་ཡི་སློབ་གླིང་
ཤེས་རིག་གིས་བཞེངས་བའི་གླེག་བམ་དམར་པོ།
ཀ་ཁའི་ཚེ་སྲོག་ཏུ་བབ་པའི་ཁ་བའི་འདབ་མ་
མི་རབས་ག་ཚོད་བརྒྱུད་ཅིང་དུས་རབས་ཅི་ཙམ་བཞུད་ཀྱང
ཕ་མེས་ནས་བཞུར་བའི་ཁྲག་རྒྱུན་གྱིས་ཁྱོད་རང་འདོར་མི་སྲིད
བླ་སྲོག་ཏུ་ཆགས་པའི་རང་སྐད་ཁྱོད་ཀྱིས་བརྗེད་མི་སྲིད
ཀྱག་ཀྱོག་མང་བའི་འཇིག་རྟེན་ནས་
བྱ



ནས་ཆང་གི་བཟི་ཁ།
ང་མེ་ཏོག་ལྟར་བཞད བྱེའུ་ཆུང་བཞིན་འཕུར མེ་ལྕེ་བཞིན་མཆེད་ཚེ་
ཁྱོད་ཀྱི་པང་ཁུག་ན་ཁོད་ཡངས་བའི་ནམ་མཁའ་ཡོད་པས
ང་ལ་དྭངས་གཙང་གི་མཁའ་དབུགས་དང་དྲོད་འཇམ་གྱི་ཉི་འོད་ཡོད
ང བསིལ་འཇམ་གྱི་རླུང་བུ་ཡིན་ན་
གོམ་ཁ་ལྷོད་ཀྱིས་བསྒྱུར་ཏེ་མུ་མཐའ་བྲལ་བའི་སྟོང་དབྱིངས་སུ་
ཁྱེད་ཀྱི་འཚོ་བ་དང་འཇིག་རྟེན་ལ་རན་པའི་དྭངས་གཙང་གི་མཁའ་དབུགས་བསྐྲུན་ངེས་
ཁྲ་ཆེམ་ཆེམ་གྱི་སྐར་ཚོགས་ཡིན་ན འོད་ཀྱི་ཟེགས་མ་ཁྱེད་ལ་འབུལ་ངེས
8



ལམ་གྱི་རོལ་དབྱངས།
ཟླ་འོད་འོག་གི་གཞས།
（སྙན་ཚོམས།）
༡ ཉི་ཟེར།
ཁྱོད་ཀྱི་པང་དུ་སྐྱེས་པ་ནས་
ཀྱག་ཀྱོག་གི་བགྲོད་ལམ་
གི་བགྲོད་ལམ་ཅི་ཙམ་རིང་ཡང་
བདག་གིས ཉི་འོད་ལས་མུན་པ་ནམ་ཡང་མཐོང་མ་མྱོང
འོད་སྣང མིག་ཟུང་བཞིན་འཚོ་བའི་རྩ་བར་ཐིམ་ཡོད་
སྒྲོན་མེ་བཞིན་ང་ཡི་སེམས་སུ་འཚེར་ཡོད
8



ནས་ཆང་གི་བཟི་ཁ།
༢ ལམ་སྒྲོན།
ཉི་འོད་བཞུད་རྗེས་
རི་ཐང་དུ་མུན་པ་འཁྱིལ་ཡོད་
ཉེ་རྒྱང་གི་མཐོང་ལམ་བསྒྲིབས་པའི་མཚན་མོར
ཤོག་ལྐོག་སུད་སུད་དང་རྒྱུ་བའི་ཇག་པའི་མིག་ཟུང་ཡིན
༣ སྡོང་ལོ།
སྤྲིན་ནག་ལས་བྲུལ་བའི་ཆར་ཐིགས་ཀྱིས
ཁྱོད་རང་ས་རུ་འགྱེལ་བའི་སྨེང་གཏམ་ཅི་ཞིག་གླེང་
གྲང་ངར་གྱི་ལྭ་བ་བགོས་པའི་སྟོན་རླུང་གིས་
ཁྱོད་ལ་ཁ་དོག་བོར་བའི་སྐྱོ་གདུང་ཅི་ཞིག་བསྣན་
ན



ལམ་གྱི་རོལ་དབྱངས།
༤ རང་ཉིད།
རྒྱང་རིང་རྒྱང་རིང་གི་སྐར་ཕྲན་ཞིག
ཡང་ན ཕ་ཡུལ་དང་རིང་དུ་གྱེས་པའི་བྱེའུ་སྟེ
སྒེའུ་ཁུང་ལ་གླན་པའི་སེམས་པ་ཅི་འདྲའི་ཁེར་རྐྱང་ཞིག
༥ གྱེས་བྲལ།།
སྤྲིན་པ ང་ཡི་སྤྲིན་པ་
སྨྲ་ལྕེ་ནག་པོ་ཐོག་པའི་རླུང་བུ་དག
ལྗོན་གསེབ་ནས་མཁའ་རུ་ལྡང་ཚེ
ང་ནི་ང་དང་ཁྱོད་རང་ཁྱོད་ལ་འགྱུར་སྲིད་དམ
s
་



ནས་ཆང་གི་བཟི་ཁ།
༦ ཁྱོད་ཀྱི་སྙན་ངག
ལྷུང་ལྷུང་དུ་བཞུར་བའི་རྫ་ཆུ་ལ་
གཏན་དུ་མངོན་མི་ནུས་པའི་རི་མོ་ཞིག་ཕབས་པ་བཞིན
མཁྲེགས་ཐག་ཆོད་པའི་མིང་ཚིགས་འགའ་ལྷན་དུ་བསྡེབས་རྗེས
དེ་ནི་སྒྱུ་རྩལ་གྱིས་ཕྱུག་པའི་སྙན་ངག་གི་དབྱངས་རྟ་ཡིན་ཟེར་
༧ སེམས་ཀྱི་མི་དེ་གང་དུ་བཞུད།
གོ་ཐོས་སུ་
ཁྱོད་རང་གངས་འདབས་ནས་ལམ་ལ་ཆས་ཁར་
གཙང་པོའི་རླབས་རིས་ལ་མིག་ཆུ་གཏོར་ཡོད་ཟེར
ང་ཡི་རྒྱབ་གཟུགས་ལ་ཕྱི་མིག་གནང་སོང་ཟེར་
85



ལམ་གྱི་རོལ་དབྱངས།
༨ ཁ་བ།
ཁ་བ་སམ་སིམ་དུ་བབས་
ཁ་བ་ལྷབ་ལྷུབ་ཀྱིས་འཕུར་
ཁ་བ་མཐོན་པོའི་སྒང་ལ་ཆགས་ཡོད།
གཡེར་མོ་སྤང་གི་གཞུང་ལ་བཀོད་ཡོད།
6



ནས་ཆང་གི་བཟི་ཁ།
རྨི་ལམ་མེད་པའི་མཚན་མོ།
མཚན་དཀྱིལ་ནས་ལས་དབང་དྲེན་པ།
ཉི་འོད་ཀྱི་ཟེགས་མ་རེ་རེ
ནུབ་ཕྱོགས་ཀྱི་རྒྱ་མཚོའི་གཏིང་ལ་ཡིབ་
དྲག་ཏུ་ལྡང་བའི་མཚོ་སྟེང་གི་རྦ་རླབས་ཀྱིས
ལམ་ཟུར་གྱི་ཕ་བོང་དང་རྡོ་བ་ལ་རབ་ཏུ་གཙེས་
རྩྭ་ཐང་གི་སྐྱེས་སྟོབས་ཉམས་པའི་ལོ་ཚིགས་དེ་ནས་བཟུང་
ང་ཚོའི་མཚན་ལྗོངས་འདིར་ཀི་སྒྲ་མེད་ལ་རྨི་ལམ་ཡང་མེད
དུད་ཁྱིམ་གྱི་གློག་སྒྲོན་རེ་རེ་
87



ལམ་གྱི་རོལ་དབྱངས།
གོ་རིམ་མེད་པར་གཟིམས་རྗེས
རི་གྲོང་ན་ཁུ་སིམ་སིམ་གྱིས་ཉུལ་བའི་སྦྱང་ཁྱུ་ཚོས
ལྷས་རའི་ནོར་ལུག་གི་ཞི་འཇག་དང་བདེ་བ་མཁའ་རུ་སྤུར
རྩྭ་ཐང་གི་ཟླ་འོད་གཟིམ་པའི་ལོ་ཟླ་དེ་ནས་བཟུང་
ང་ཚོའི་མཚན་ལྗོངས་འདིར་འུར་ཟིང་མེད་ལ་རྨི་ལམ་ཡང་མེད་
ཟླ་འོད་ཀྱི་བསིལ་ཟེར་རེ་རེ
ས་གཞི་དང་གནམ་མཐའི་མཚམས་སུ་བཞུད་རྗེས་
མཁའ་དབྱིངས་ན་འཚུབ་པའི་རླུང་བུ་སྡོམ་པོ་ཡིས་
ལྗོན་ཤིང་གི་ཡལ་གའི་ལྗང་ལོ་དང་དྲི་བསུང་ཐུར་དུ་བསྙིལ་
སྦྲ་ནག་དང་རྩྭ་ཐང་གི་ལང་ཚོ་ལ་རྨས་སྐྱོན་ཕོག་
པས་སྐྱོན་ཕོག་པ་ནས་བཟུང
ང་ཚོའི་མཚན་ལྗོངས་འདིར་ཕྱིར་དྲན་མེད་ལ་རྨི་ལམ་ཡང་མེད



ནས་ཆང་གི་བཟི་ཁ།
སྐར་ཚོགས་ཀྱི་གཟི་མདངས་རེ་རེ
ནངས་སྔ་མོའི་ཐོ་རེངས་དུས་སུ་དལ་གྱིས་གཟིམས་རྗེས
ལྐོག་གྱུར་ཀྱི་ཆོ་ངེ་དང་ངེས་མེད་ཀྱི་སྐད་སྒྲ་དྲགས་པོ་ཡིས
མཐོ་སྒང་གི་འགྲོ་བའི་སྨྲ་ལྕེ་དང་གོམ་སྒྲ་གཟེབ་ལ་བཙུད་
མེས་པོ་ཚོའི་ཚེ་སྲོག་དང་བང་སོ་ལ་ཆག་གྲུམ་ཤོར་བ་ནས་བཟུང་
ང་ཚོའི་མཚན་ལྗོངས་འདིར་ལོ་རྒྱུས་མེད་ ཡང་མེད
39



ལམ་གྱི་རོལ་དབྱངས། །
གནའ་དུས་ཀྱི་རོལ་དབྱངས།
སྔས་འགྲམ་གྱི་རོལ་དབྱངས་
རྨི་ལམ་སྒུལ་བའི་ཅོང་བརྡ་ཡིན་ནམ་
ནར་མ་སོན་པའི་བྱིས་པ་ཆུང་ཆུང་ཞིག
ཁྱོད་ཀྱི་རྐང་འོག་ཏུ་ལུས་པའི་ལོ་ཟླའི་དྲན་གསོ་ཡིན
རོལ་དབྱངས་
ཁྱོད་ཀྱི་ངོ་གདོང་ན་འཁྱུག་པའི་ཁྲོ་གཉེར་བཞིན
བདག་ལ་གང་འདོད་དུ་ཕྱར་བའི་ལྕག་ཚན་ཞིག
༡༠



ནས་ཆང་གི་བཟི་ཁ།།
རོལ་དབྱངས སེམས་ཀྱི་མུན་པ་དང་ཡིད་ཀྱི་ན་ཟུག་ཡིན
རླུང་བུའི་ཤུད་སྒྲ་བཞིན
རྩ་དོན་མེད་པའི་རོལ་དབྱངས་
སྟོན་གཞུང་གི་ཁ་བ་དང་མཉམ་དུ
རང་དབང་མེད་པར་འཐོར་འོང་བའི་བདག་གི་ཁུར་བོ་
ཞོགས་པ་དང་སེམས་ཁམས་སྙོག་པའི་ཆོ་ངེ་
ན



ལམ་གྱི་རོལ་དབྱངས།
ང་ཚོས་འདི་ལྟར་གླེང་ཆོག
ཉི་འོད་འཁྱིལ་བའི་སྤང་ཁུད་དེ་
ཁྱོད་ཉིད་བདེ་བར་གཟིམ་སའི་མལ་ཁྲི་ཡིན་ནམ
གནས་འདི་ནས ཡུན་རིང་མ་ཚོར་བའི་སྙན་ངག་ཅིག་གྱེར་བ་ན
དེ་ནི་གཡུལ་ས་ནས་དག་ཞིང་བསྒོམ་པ་དང་ཅི་འདྲའི་མཚུངས
ནར་མ་སོན་པའི་ང་ཡི་མཐོ་སྒང་
ཡང་ན བགྲེས་ཟིན་པ་མ་ཚོར་བའི་བདག་གི་ཕ་
གྲོང་ཁྱེར་གྱི་གློག་འོད་ལ་འཇུས་ནས་ཡུན་རིང་འགོར་རྗེས་
2



ནས་ཆང་གི་བཟི་ཁ། །
ང་ཚོས རང་ཉིད་ཀྱང་བོར་འགྲོ་བར་ཧ་ཅང་སྐྲག་
མཐོ་སྒང་
ཁ་ཆར་དང་མུན་པ་གདོང་གཏད་དུ་ལུས་ཀྱང
རང་ཉིད་ཀྱི་རེ་འདུན་ཕྲག་པས་བཏེག་ཡོད
དེ་ཕྱིར ཉི་འོད་དང་མཉམ་དུ་རྒྱང་ལ་བསྐྱོད་དགོས་
ང་ཚོས་རྩྭ་ཐང་གི་རླུང་བུ་བཅིབས་ཏེ་ལམ་ཕྲན་དོག་པོ་མང་ཙམ་བརྒལ་
ང་ཚོས་མཐོ་སྒང་
ལོ་སྒང་གི་མཚན་ལྗོངས་སུ་མེ་ཕུང་བརྒྱབས་ཏེ་སྐོར་བྲོ་ལྡིང
ང་ཚོས་གསར་རྩོམ་གྱི་སྙན་ངག་གིས་གསར་རྩོམ་གྱི་འཁོར་ཡུག་བསྐྲུན་
ང་ཚོས་ཀ་ཁའི་གཤོག་ཟུང་ལ་བརྟེན་ཏེ་སྤྲིན་དཀར་གྱི་ཡང་སྟེང་འཚོལ
ང་ཚོས་ཞུམ་པ་མེད་པའི་སྤོབས་སེམས་ཀྱིས་ནམ་མཁའ་འདི་ཡངས་པོར་འབྱེད
སྨྲ་ཤེས་ཀྱང་སྨྲ་ལྕེ་ལྕག་སྒྲོག་ཏུ་ལུས་ན་
9



ལམ་གྱི་རོལ་དབྱངས།
ང་ཚོ་ལྐུག་པ་མིན་ནམ ཡང་ན་མི་ཡིན་ནམ
94



ནས་ཆང་གི་བཟི་ཁ།
ཁ་བ་དང་འཆར་ཡན།
（སྙན་ཚོམས།）
མཐོ་སྒང་།
ཁ་བའི་འབབ་སྟེགས་སུ་གྱུར་བའི་མཐོ་སྒང་ནི་
འཛིན་རེག་བྲལ་བའི་རླུང་བུ་དེ་ད་དུང་ལྡང་གིན་ཡོད
མདུན་ལྗོངས་སྒྲིབ་པའི་མུན་པ་དག་ནད་རྙིང་བཞིན་ལུས་ནས་ཡོད་
སྡོང་ལོ་ལྟ་བུའི་སེམས་གཏམ་འདི་ས་རུ་ཟག་ཚེ་
སྦྲ་ནག་བོར་བའི་ང་ཚོ་གང་དུ་འཚོ སེམས་གཞས་ཕྲ་མོ་སུ་ལ་གྱེར་
95



ལམ་གྱི་རོལ་དབྱངས།
༢ མཚན་མོ་ལྟ་བུའི་མཚན་མོ།
མཚན་མོའི་དུས་ཀྱི་ཟླ་འོད་ནི་ཧ་ཅང་མོག་
མུན་པའི་གསེབ་ཀྱི་ནམ་མཁའ་ཡང་ཧ་ཅང་དོག
དེའི་ཕྱིར འོད་སྣང་དང་བྲལ་ཚེ་ཇི་ལྟར་འཚོ་
བར་སྣང་མེད་པའི་འཁོར་ཡུག་ནས་གང་དུ་འཕུར་
༣ སོམ་ཉི།
གནམ་སྔོན་པོ་ཇི་འདྲའི་རྒྱ་ཆེ་ཡང་
96



ནས་ཆང་གི་བཟི་ཁ།
ས་དོག་མོ་ཇི་ལྟར་མཐའ་མེད་ཀྱང
ང་ཚོ་འཕུར་མ་ནུས་པས་ཡིན་ནམ་
ཡང་ན་མ་སྤོབས་པ་ཡིན
༤ ནམ་མཁའ།
ལུག་ཁྱུ་དང་འདྲ་བའི་སྤྲིན་ཚོམ
ཚོམ་
ཆར་བར་གྱུར་ནས་མར་ཟགས་རྗེས་
ང་ཡི་ནམ་མཁའ་སུ་ཞི་
ཞིག་གིས་བསྒྲིབས་ཡོད་དམ་
༥ གྱོན་པ།
༡༡



ལམ་གྱི་རོལ་དབྱངས།
རྡུལ་གྱིས་སྦགས་པའི་གྱོན་གོས་རྙིང་རལ་འདི
བགོ་མ་མྱོང་བ་སུ་ཡང་མེད་མོད།
ཕུད་མ་མྱོང་བ་ནི་ང་ཚོ་གཅིག་པུའོ
༦ མཐོ་སྒང་བ།།
མཐོ་སྒང་གི་བྱིས་པ་མཐོ་སྒང་ན་ཡོད
དབེན་སིམ་སིམ་གྱི་མཐོ་སྒང་གི་རི་ལུང་ན་ཡོད
མཐོ་སྒང་གི་ན་གཞོན་མཐོ་སྒང་ན་ཡོད
དཀར་ནག་ཕྱུགས་རིགས་ཀྱི་རྫི་ལམ་ཕྲ་མོ་ན་ཡོད
མཐོ་སྒང་གི་དར་མ་ཡང་མཐོ་སྒང་ན་ཡོད
98



ནས་ཆང་གི་བཟི་ཁ།
མཛེས་ཤིང་སྡུག་པའི་སྦྲ་ནག་དང་ནོར་ལུག་གི་ལྷས་འདབས་ན་ཡོད
མཐོ་སྒང་གི་རྒན་རབས་ཀྱང་མཐོ་སྒང་ན་ཡོད
གཉོམ་དུང་དུང་གི་སེམས་པ་རྩྭ་རྐང་ལ་ཐིམ་ནས་ཡོད
འགྲུལ་བ།
འགྲུལ་བ་འདི་དག
སྤྲིན་པ་ལྟར་འོང་ཐེངས་རེར་
ངའི་མལ་ཁང་གི་སྒོ་མོ་རླུང་ལ་བཟེད་དེ་འགྲོ
རྒྱ་སེ་མེ་ཏོག་གི་སྤོས་དྲིའི་བསུང་ངད་དང་
ཉི་འོད་ཀྱི་དྲོད་ཁོལ་མཐའ་དག་བརྐུས་ཏེ་འགྲོ་
༢༠༡༥ ༥ ༢༦
༡༡



ལམ་གྱི་རོལ་དབྱངས། །
དབྱངས་ཀྱི་གཤོག་པ།
སྨུག་སྤྲིན་གྱི་རྒྱབ་ལྗོངས་སུ་ལུས་པའི་རླུང་བུ་
རྐང་ལམ་གྱི་གཞུང་ལ་བྲུལ་བའི་སྡོང་ལོ་
ཁྱེད་དང་ང་ལ་དབང་བའི་རོལ་དབྱངས་ཤིག།
ཐོག་མའི་དབྱངས།
བྱིས་དུས་ཀྱི་ལང་ཚོ་འབུས་པ་ན
ང་ཚོ་སྤྲིན་དཀར་གྱི་པང་ནས་མཉམ་དུ་བསྐྱོད་
ཡང་ན ཟླ་འོད་ངོགས་ན་ལྷན་དུ་གནས་
ད་དུང རྒྱང་རིང་གི་འཇིག་རྟེན་ལ་ཚོན་མདངས་བཀྲ་བའི་སྙན་ངག་བྲིས
joo



ནས་ཆང་གི་བཟི་ཁ།
མདུན་གྱི་ལམ་བུ་
ཀྱག་ཀྱོག་གི་འགག་འཕྲང་ཡིན་ནམ
གཤོག་པ་བསྐྱང་དེ་མཁའ་རུ་འཕུར་དང་
ང་ཚོ་ལ་ཉི་འོད་ཀྱི་རྐང་སྟེགས་ཡོད
ང་ཡི་གཤོག་པ ཁྱོད་ཀྱི་གཤོག་པ་
གཟེབ་ལས་གྲོལ་བའི་དབྱངས་ཀྱི་གཤོག་པ་
མུན་པ་དང་རིང་དུ་གྱེས་པའི་འོད་ཀྱི་གཤོག་པ་
ཡང་ན ལྡེམ་ལ་མྱུར་བའི་རླུང་གི་གཤོག་པ་ཡིན
ལོ་ཟླའི་བཞུད་ལམ་གྱི་བར་གསེང་ནས་
རྒྱང་རིང་གི་ཕ་མཐར་ལྟ་བཞིན་
ངས འགྲུལ་བཞུད་འདི་ཡི་དབུ་ཁྱུད་བསླངས་བ་ནས
iབ་



ལམ་གྱི་རོལ་དབྱངས།
ཁྱོད་ནི ང་ཡི་འཚོ་བའི་ཉིང་བཅུད་དང་དྲོད་ཁོལ་ལགས
༢༠༡༥ ༡༢ ༡༩
302



ནས་ཆུང་གི་འབྲི་
གི་བཟི་ཁ།
ནར་མ་སོན་པའི་ང་ཚོ།
སྤྲོ་སྐྱིད་ཀྱི་འཚོ་བར་ཐིམ་པའི་ང་ཚོ
འགྲོ་སྡོད་ཀྱི་གོམ་ཁ་གཞན་གྱིས་འཚོ་བཞིན་ཡོད
སེམས་ཁུར་གྱི་ན་ཟུག་མི་དགོས
དཀའ་སྡུག་དུ་མ་ཞིག་དང་
ལོ་ཟླ་གྲངས་མེད་རིང་བསགས་པའི་གཅེས་ནོར་ལ་ཡང་ཁོ་ཚོས་ལྟ་སྐྱོང་བྱེད་
ང་ཚོའི་འཁོར་ཡུག་ངོ་མ་སྐྱིད་
ལུག་ཁྱུ་དང་རིང་དུ་གྱེས་པའི་འབྲོག་སྡེ་རུ་
io



ལེམ་གྱི་རོལ་དབྱངས།
སྦྲ་གུར་གྱི་དོད་དུ་བཞེངས་བའི་ཁང་ཁྱིམ་ཧ་ཅང་མང་
རྩྭ་ཐང་གི་བྲང་གཞུང་ན་ཨར་འདམ་གྱི་ལམ་བུ་སྦྲུལ་ལྟར་འཁྱུག
གཏེར་རྫས་ཀྱིས་ཁེངས་བའི་རི་ཆེན་དག་
ངལ་དུབ་ཀྱི་གོམ་པས་གཞལ་ག་ལ་དགོས་
ཁང་ཁྱིམ་ནས་ཁང་ཁྱིམ་དུ་འཛུལ་བ་འདྲ་
ང་ཚོའི་འཁོར་ཡུག་འདི་ངོ་མ་བདེ་འཇགས་ཡིན
རྐུན་ཇག་གིས་འཇབ་རྒོལ་ལ་གཏན་ནས་སྐྲག་མི་དགོས
མི་རེའི་རྒྱབ་ལྗོངས་ན་མདའ་མཚོན་ཐོགས་པའི་དམག་མི་ཡོད
སྙན་ངག་པའི་པིར་རྩེ་ན་ཡང་ཁོ་ཚོའི་ལམ་སྟོན་ཡོད
j༠4



ནས་ཆང་གི་བཟི་ཁ།
ཁུར་མོང་།
ཁྱོད་རང འཇམ་ཞིང་མཉེན་པའི་བལ་དཀར་ཞིག་ཡིན་མྱོང་
བབ་ཅོལ་ཡལ་བའི་རང་གཤིས་ཤིག་དང་
རང་ལ་རན་པའི་སྐད་ཆ་ཞིག་ཡོད་པ་ཐོས་མྱོང་
དེ་དུས་ཀྱི་ཁྱོད་ནི་མཐོ་སྒང་གི་རྩྭ་ཕྲན་ཡང་དག་ཅིག་རེད
སྐབས་སྐབས་སུ། ཡང་ན་མཚམས་རེར་
ལྐོག་གྱུར་ཀྱི་ཁྱོད་དམ ཡང་ན་གློ་བུར་བའི་ཁྱོད་ཉིད་
བདག་ཆ་མེད་རྒྱུས་མེད་ཀྱི་གྲོང་ཁྱེར་དེ་ནས་ཁྱོད་དང་འཕྲད་
05



ལམ་གྱི་རོལ་དབྱངས།
འོན་ཀྱང་དེ་དག་རྨི་ལམ་ཡིན་པ་སྔོན་ནས་ཚོར་ཡོད
རླུང་བུ་ལྡང་བའི་སྒུལ་ཤུགས་དང
ཉི་ནུབ་ཀྱི་ཟེགས་མ་བརྐུས་
ཁྱོད་ཀྱིས་ལྷན་སྐྱེས་ཀྱི་རང་ཉིད་བོར་ནས་
ད་ལྟ་ཕྱི་རྫིག་ནང་སྟོང་གི་མི་གསར་ཞིག་བཟོས་ཡོད
ཏག་ཏག་ལ དེ་ནི་འཆར་གཞི་གང་ཞིག་གི་བསླུ་བྲིད་དེས
ཁྱོད་ཉིད་བཀོལ་སྤྱོད་བྱེད་སྟངས་གཞན་ཞིག
མེ་ཏོག་བསླས་མའི་ཞྭ་མོ་ཇི་ལྟར་མཛེས་ཀྱང
དེ་ཡི་བསིལ་གྲིབ་ལས ཁྱོད་ཀྱིས་རང་ཉིད་བོར་ཟིན་པ་རྟོགས་ཐབས་བྲལ
མི་རིགས་འདིའི་འཚོ་བའི་དྲོད་ཁོལ་
ཕུ་ནུ་ཚོའི་འཛུམ་མདངས་ཁོ་ནས་གྲུབ་ཡོད་ནའང་
འ༠6



ནས་ཆང་གི་བཟི་ཁ།
ཁྱོད་ཉིད་དེ་དང་རིང་དུ་གྱེས་ཏེ
སྣང་བ་བན་བུན་གྱི་མགུལ་རྒྱན་སྦྲུས་ཡོད་ཨང
་
o7



ལམ་གྱི་རོལ་དབྱངས།
སྒེའུ་འགྲམ་གྱི་མུན་པ།
སྤྲིན་པ་དང་རླུང་བུ་བརྒལ་ཏེ་
སྟོང་ཁམས་དང་མཁའ་དབྱིངས་བརྒྱུད་མཐར་
ངའི་སྒེའུ་འགྲམ་གྱི་གསང་བ་འཚོལ་བ་ལྟར
གུ་དོག་པའི་མིག་ཟུང་དེ་ཤེད་ཀྱིས་བསད།
ཁྱོད་
མུན་ནག་དང་མཉམ་དུ་ངའི་གམ་ལ་བཅར་
jo8



ནས་ཆང་གི་བཟི་ཁ།
མཐོང་སྣང་གི་མཛེས་སྡུག་གཡོལ་ཆེད་དུ
མུན་པ་པང་བའི་སྐྲ་ལོ་དེ་ཤེད་ཀྱིས་སྤྲུགས་
ལོ་ཟླ་དང་ཉིན་ཞག་བརྒྱུད་དེ་
སྒོ་འགྲམ་ནས་ནང་དུ་ལོག་
ངའི་ཚོར་འདུ་ཡི་རྩ་ལམ་གཅོད་རྩིས་ལྟར་
ཁྲོ་འཛུམ་སྦྲགས་མའི་ལག་ཟུང་དེ་དལ་གྱིས་བསྲིང་
ཁྱོད
ཕྱི་རོལ་ཀྱི་ཁ་བ་ཇི་བཞིན
རྒྱང་རིང་གི་ན་བུན་ལྟར་དུ་
དལ་བ་དལ་བུར་མདུན་ལ་སླེབས་
ངའི་ཀ་ཁའི་ཚེ་སྲོག་ལ་ཕོག་ཐུག་བཏང་
༠༔



ལམ་གྱི་རོལ་དབྱངས།
མིག་ཟུམ་པའི་ང་ཚོ།
འཇིག་རྟེན་འདིར
སོ་སོར་བཞུད་པའི་མི་ཚོགས་ཧ་ཅང་མང་
དུས་རྒྱུན་ཁུ་སིམ་དང་དལ་ཅག་གེར་
དཔེ་དེབ་དང་སྨྱུ་གུ འབྲི་དེབ་མང་པོ་ཞིག་ཀྱང་གཉིད་ནས་འདུག
མཚན་མོ་མ་ཡིན་པའི་མུན་པ་འདི་ང་ཚོས་ཇི་ལྟར་བསྐྱེད
དངངས་འཚུབ་ཆེ་བའི་གཞོན་ནུ་རེས
རྟོགས་དཀའ་བའི་དབྱངས་རྟ་ཞིག་གྱེར་བཞིན
f༠



ནས་ཆང་གི་བཟི་ཁ།
ངའི་ཁང་ཆུང་གི་སྒེའུ་འགྲམ་ནས་མཁའ་རུ་འཕུར་
ཡུན་རིང་ལ་གཏན་པའི་སྒོ་མོར་བཙའ་ཆགས་ཟིན
སུན་སྣང་གཏོས་ཆེ་བའི་བང་རིམ་ནས་
མགོ་བོ་དུད་དྲགས་པས་འགྱེལ་ན
སྐར་ཚོགས་མེད་པའི་མུན་ནག་ཇི་ལྟར་བསལ་
གུ་དོག་པའི་སེམས་པ་སུ་ལ་གཏད་
ལྗིད་དྲགས་པའི་ལག་ཟུང་གིས་
གཏན་དྲགས་པའི་སྒོ་མོ་ཇི་ལྟར་འབྱེད



ལམ་གྱི་རོལ་དབྱངས།
སྒྲོག་ལ་ཚུད་པའི་འཚོ་བ།
གནག་ཅིང་སྡུག་པའི་ལྗོང་ཤིང་འདི་
ས་ནས་མ་འབུས་པར་མཁའ་ནས་དུད་པ་བདེན་ཚོད་འདུག
མགོ་བོ་དང་སྐྲ་ལོ་ཡལ་གས་མནན་
ང་ཚོའི་མཐོང་ལམ་ཀུན་ལོ་མས་བསྒྲིབས་
དགྱེ་མི་ནུས་པའི་མགོ་བོ་འདིར་རང་གཤིས་ཤིག་མེད་དམ་
རླུང་བུས་བསྐྱོད་པའི་སྡོང་ལོ་
བེམ་པོ་དང་བྲལ་བའི་རྣམ་ཤེས་ཇི་བཞིན་



ནས་ཆང་གི་བཟི་ཁ།
མཁའ་དབྱིངས་སུ་དལ་གྱིས་འཁྱོམ་པ་ཚོར་ཚེ་
མིག་ཟུང་རྡུལ་གྱིས་སྦགས་
འཛུམ་མདངས་དབྱིངས་སུ་ཡལ་
ནམ་མཁའ་འདི་ལྗང་མདོག་ཅིག
ང་ཡི་འཚོ་གནས སྟོང་སང་སང་གི་བྱང་ཐང་ངོ
འདབ་ལོ་སྟོན་རླུང་གིས་བསེད་པའི་ལྗོན་པ་
ཉམ་ཆུང་བའི་ལང་ཚོ་མནར་གཅོད་ཀྱིས
མནར་གཅོད་ཀྱིས་གདུང་
དེ་ནི རང་དབང་གི་འཇིག་རྟེན་ལ་སྨོན་པའི
གཟེབ་ནང་གི་བྱེའུ་ཆུང་དང་ཇི་འདྲའི་འདྲ་ཨང་
སྙན་ངག ང་ཡི་སྨྲ་ལྕེ་ཡིན
སེམས་ཀྱི་ཟབ་ས་ནས་མཆེད་པའི་རོལ་དབྱངས་ཡིན
མཚན་ལྗོངས་
ངས་འདིའི་ཟླ་བ་འཆར་སླ་ལ་ནུབ་ཀྱང་སླ་
13



ལམ་གྱི་རོལ་དབྱངས།
དེའི་ཕྱིར་རྨི་ལམ་མེད་པའི་འཚོ་བའི་ཁྲོད་ཨུ་ཤུ་ཡང་སྙན་ངག་གོ
ད་སུ་ཞིག་གི་བྲོ་ར་ཡིན
བར་སྣང་མེད་པའི་འཇིག་རྟེན་སུ་
ས་གཞི་མེད་པའི་འཚོ་བ་སུ་ཞིག་གི་ཚོར་བའི་འདབ་མ་ཡིན
བདེ་སྡུག་མེད་པའི་སེམས་པ་སུ་ཞིག་གི་
བུ་ཞིག་གི་གསང་བའི་ཟློས་གར་ཡིན



ནས་ཆང་གི་བཟི་ཁ།
པོ་ཏ་ལ། ང་ཡི་སེམས་པ་དམར་པོ།
ང་ཚོས་པོ་ཏ་ལ་མཇལ་མྱོང་
ཁོད་ཡངས་བའི་ཐེམ་པ་
གསེར་འོད་འཚེར་བའི་རྒྱ་ཕིབས་
ནག་རབ་རིབ་ཁྲོད་ལུས་པའི་སྒོ་མོ་རྒྱང་རིང་ནས་མཇལ་མྱོང་
སྔོན་འགྲོའི་རོལ་དབྱངས།
ལུ་གུའི་མེ་ཏོག་གི་འདབ་ལོ་ཟགས་རལ་དུ་གྱུར་བའི་ན་གཞུང་ནས་
བརྩེ་འཛུམ་གྱིས་ཁེངས་བའི་ངོ་གདོང་དལ་གྱིས་མཐོང་དུས་
ཙག་རླུང་གིས་སྦྱར་འབྲད་ཕོགས་པའི་ལས་དབང་ལ་ཕངས་སེམས་ལྕི་ཡང་
ཞིག་
i5



ལམ་གྱི་རོལ་དབྱངས།
ཁྱོད་ཀྱིས་སྨྲེ་ངག་མ་འཆོར་ལ་ངས་ཀྱང་མིག་ཆུ་མ་བཏང་
འོན་ཀྱང ན་ཟུག་མེད་པ་ག་ལ་ཡིན།
ཁྱོད་ཀྱིས་མགོ་བོ་མ་དུད་
ངས་ཀྱང་མིག་ཆུ་མི་གཏོང་
འུ་གཉིས་ཀྱིས པོ་ཏ་ལ་ལྷ་སྒྲུང་དུ་མི་བསྒྱུར་
པོ་ཏ་ལའི་ཞིང་གི་ཉི་མ་
ཡང་ན སྨོན་འདུན་གྱི་དར་དཀར་ལས་འཁྲུངས་པའི་མུ་ཏིག་རྡོག་གཅིག
སྨེང་སྐྱོ་འདྲེས་མའི་གོམ་སྟབས་ངང རྒྱང་རིང་རྒྱང་རིང་དེར་བཞུད་རྗེས་
ཉི་འོད་དྲན་ཚུལ རེ་སྒུག་ལྕི་ཚུལ་སོགས་བརྗོད་དཀའ་ཡང་
ཁྱོད་ཀྱིས་མགོ་བོ་མ་དུད་
ངས་ཀྱང་མིག་ཆུ་མི་གཏོང་
16



ནས་ཆང་གི་བཟི་ཁ།
འུ་གཉིས་ཀྱིས པོ་ཏ་ལ་རོལ་དབྱངས་སུ་མི་གཏོང་
འུ་གཉིས་ཀྱིས པོ་ཏ་ལ་མིག་ཆུ་རུ་མི་བསྐྱིལ



ལམ་གྱི་རོལ་དབྱངས།
རླུང་གིས་བཏེགས་པའི་སྙན་ངག
ངས་སྙན་ངག་ཅིག་བོར་སོང་
སྙན་ངག་འབོར་ཆེན་ཞིག་བོར་སོང་
སྙན་ངག་དེ་དག་ང་དང་ཁྱོད་ཀྱི་བླ་སྲོག་དང་དབུགས་རྒྱུན་ཡིན།
སྤྲིན་པ་ལ་ཁ་དོག་མང་བའི་ཉི་ནུབ་དེར
ངོ་གདོང་མེད་པའི་རླུང་བུ་ལྡོམ་པོས
ངའི་འཚོ་བའི་ཉིང་བཅུད་དང་ཟུངས་ཁྲག་སྟེ
རང་དབང་ཞེས་པའི་སྙན་ངག་ཅིག་མཁའ་རུ་སྤུར་
i8



ནས་ཆང་གི་བཟི་ཁ།
ཕུ་ནུ་དང་ཕ་གཞིས
སྦྲ་གུར་དང་ནོར་ལུག
པོ་ཏ་ལའི་ཞིང་གི་ཉི་མ་
ཁྱོད་ཀྱི་འཛུམ་མདངས་དང་ང་ཡི་བཞད་སྒྲ་
སེམས་ཀྱི་ཟབ་སར་ཉར་བའི་སྙན་ངག་འདི་དག
རླུང་བུ་ནག་པོ་དེས་རྒྱང་ལ་བསྐྲད སོ་སོར་བཏང་
ང་ཡི་མེས་པོ
ང་ཡི་མི་རིགས་
ང་ཡི་སེམས་ཀྱི་མེ་ལོང
ད་དུང་མཚོན་ཐབས་བྲལ་བའི་སྙན་ངག་ཆུན་པོ་ཞིག
སྲོད་དུས་ཀྱི་རླུང་བུས་གང་སར་སྤུར རྨེག་མེད་དུ་བཏང་
109



ལམ་གྱི་རོལ་དབྱངས།
དེའི་ཕྱིར སྙན་ངག་འདི་དག་འཚོལ་དགོས་
ཡང་ན བསྐྱར་དུ་འབྲི་དགོས་
E༠



ནས་ཆང་གི་བཟི་ཁ།
ནམ་མཁའ་དང་མཚོ་མོ།
གནམ་མཐའ་དང་མཚོ་མོ་གཅིག་ཏུ་འདྲེས་
མཚོ་རླུང་དང་སྤྲིན་པ་མཉམ་དུ་འཁྱུག་པའི་འཇིག་རྟེན་ནས་
རྦ་རླབས་ཀྱིས་རོལ་དབྱངས་ཤིག་དཀྲོལ་བཞིན་རྒྱང་ལ་བཞུར་
མེ་ཏོག་གི་དྲི་བསུང་ཡལ་བའི་མཚོ་འགྲམ་ནས་
བྱ་ཚོགས་ཀྱང་གཟེབ་ལ་ཚུད་པས་ཇི་ལྟར་འཕུར་
ང་རང་སྔར་བཞིན་
རྩྭ་ཐང་ནས་ཆས་ཤིང་རྩྭ་ཐང་དུ་ལོག



ལམ་གྱི་རོལ་དབྱངས།
ཁ་བ་མོད་པའི་རྩྭ་ཐང་དེ་ང་ཡི་ཕ་ཡུལ་ཡིན།
གྲང་རླུང་རྒོད་པའི་རྩྭ་ཐང་དེ་ང་ཡི་འཚོ་གཞིས་ཡིན
སྔོ་ལྡེམ་ལྡེམ་གྱི་སྣང་བརྙན་འདི་
ས་ཆེན་པོའི་ཕ་མཐའ་ཡིན་ནམ་གནམ་སྔོན་པོའི་ལྟོ་བ་ཡིན
རྨི་ལམ་གྱི་མཛེས་སྡུག་འཕྲོག་པའི་ཆོ་ངེ་དང་
མེ་ཏོག་གི་འདབ་ལོ་སྒྱུར་བའི་རླུང་མུ་དེ་ཅི་ཞིག
1a



ནས་ཆང་གི་བཟི་ཁ།
སྒེའུ་ཁུང་ནང་གི་ཕྱི་མིག
རང་ཉིད་ལ་བྲིས་པ།
སུ་ཞིག་གི་ལག་པར་འཇུས་ཤིང་
ཡང་ན སུ་ཞིག་གི་འཕྲག་གོང་གིས་བཏེག་པའི་རྔུལ་ཆུ་
མཐའ་མེད་པར་བརྩེགས་པའི་ལོ་ཟླ་ལ་ཞོན་པ་ནས་
ཁྱོད་ལ་རྐང་རྗེས་འདུག་གམ ཡང་ན་གྲིབ་གཟུགས་ཡོད་དམ
རྔུལ་ཆུ གཙང་བོའི་ཀློང་ཡངས་ནས་མཆེད་པའི་བདུད་རྩི་ཡིན་ནམ་
མེ་ཏོག་གི་འདབ་མའི་ཆར་ཟིལ་ཡིན
རྔུལ་ཆུ རྡོག་གཅིག རྡོག་གཉིས རྡོག་གསུམ་



ལམ་གྱི་རོལ་དབྱངས།
དྲག་ཏུ་བཞུར་བའི་གཙང་བོ་ཡིན་ནམ་ལྟེམ་མེར་འཁྱིལ་བའི་མཚོ་མོ་ཡིན
14



ནས་ཆང་གི་བཟི་ཁ།
རྣོ་སྦྲེང་ངོས་ཀྱི་གོམ་སྒྲ།
སྤུན་ཟླ་ལགས།
ཉི་འོད་འཚེར་བའི་ངོ་གདོང་
མེ་རི་མཆེད་པའི་སྨྲ་ལྕེ་
ཀ་རྟེན་ནས་གཏན་དུ་འཚོ་དགོས་
དག་གི་འཇིག་རྟེན་
དབྱངས་གསལ་གྱི་ང་རོ
ང་ཚོ་མཁའ་རུ་འཕུར་བྱེད་ཀྱི་གཤོག་པ་ཡིན་པས་
སྡོང་བོའི་གྲིབ་ཡོལ་ལས་ནུབ་མཐར་བཞུད་ཀྱང་
5



ལམ་གྱི་རོལ་དབྱངས།
ང་དང་ཁྱོད་ཀྱིས་རྟོགས་འོས་ལ འཚོལ་དགོས་
ཕ་ཡུལ་གངས་ཅན་ལྗོངས་
ཉི་འོད་དང་ཡུག་གཅིག་ཏུ་འདྲེས་པའི་ང་ཡི་ཕ་ཡུལ
ཁྱོད་ཀྱི་ཞིང་ས་ན་སྤྲིན་པ་མེད་པའི་ཟླ་འོད་ཀྱི་མཛེས་སྡུག་འཁྱིལ་ཡོད་ཟེར་
ཁྱོད་ཀྱི་སེམས་སུ་གཉའ་མ་ཞུམ་པར་འགྲེང་བའི་མི་རིགས་ཀྱི་སྤོབས་པ་ཡོད་དམ
6



ནས་ཆང་གི་བཟི་ཁ།
སྙན་ངག་གི་ལོ་མ།
གུ་དོག་པའི་འཁོར་ཡུག་ནས་མེ་ལྕེ་ལྟ་བུའི་སྙན་ངག་འབྲི་
ས་གཞི་མེད་པའི་བར་སྣང་ནས་རླུང་བུ་ལྟ་བུའི་སྙན་ངག་འབྲི
ངའི་རྩྭ་ཐང་གི་རྨི་ལམ་ལ་གཤོག་ཟུང་ཐོགས་པའི་སྙན་ངག་འབྲི།
ཁྱོད་ཀྱིས་རྟོགས་སམ
ལོ་ཟླའི་ཆུ་རྒྱུན་རིང་མོ་ན་སྙན་ངག་གི་རྦ་རླབས་ཆལ་ཆིལ་གཡོ
རྒྱང་རིང་གི་གནམ་མཐའ་རུ་སྙན་ངག་གི་རོལ་དབྱངས་ཤིག་དལ་གྱིས་འགུལ
17



ལམ་གྱི་རོལ་དབྱངས།
སྔོ་ལྗང་གི་ལོ་མས་སྙན་ངག་འབྲི་
ཉི་འོད་ཀྱི་ཟེགས་མས་སྙན་ངག་འབྲི་
སྤྲིན་དཀར་གྱི་འདབ་མས་སྙན་ངག་འབྲི
རི་བོ་དང་གཙང་བོས་ཀྱང་སྙན་ངག་འབྲི
ངའི་འཁོར་ཡུག་ནས་ཀུན་ཀྱིས་སྙན་ངག་འབྲི
ཁྱོད་ཀྱིས་མཐོང་ངམ་
མུན་གསེབ་ཀྱི་ཆུ་མོས་སྙན་ངག་གྱེར་
མཚན་ལྗོངས་སུ་ཟླ་བས་སྙན་ངག་འགྱེད་
མཁའ་དབྱིངས་ན་སྐར་མས་སྙན་ངག་སྐྱོམ་
སྦྲ་ནག་གིས་ཡ་ང་བའི་སྙན་ངག་ཅིག་འབྲི་བཞིན
འུག་པས་ཀྱང་རོལ་མྱོང་ཆོག་པའི་སྙན་ངག་རེ་འབྲི་བཞིན་ཡོད
18



ནས་ཆང་གི་བཟི་ཁ།
དུས་ཚོད། ཡང་ན་རྔུལ་ཆུའི་ཐིགས་པ།
ནུ་བོ་ N.W. ཀྱི་འཚོ་བའི་གནས་སྟངས་ལ་གཞིག་པ།
ང་ཡི་དུས་ཚོད
གསེར་གྱི་གདུ་བུ་ཞིག
བདག་གི་མཁྲིག་མར་བརྒྱུས་པའི་རྒྱན་ཆ་གཅིག་པུ་ཡིན
འདི་ལྟར བཟོ་གྲྭའི་ཐོན་དངོས་བཞིན་ཁྱོད་ལ་འབུལ་དགོས་ས་
ལོ་མང་ཉར་བའི་དུས་ཚོད་འདིའི་ཕང་བ་རུ
བདག་གི་འཚོ་བ་གྲུབ་པའི་རེས་གཟའ་ཡི་འཁོར་ལོ་ཡོད་
ང་ཡི་སོ་ལྷ་བསྐྲུན་པའི་ཟླ་ཚེས་ཀྱི་བཞུར་རྒྱུན་ཡོད་



ལམ་གྱི་རོལ་དབྱངས།
བདག་གི་དུས་གསུམ་བསྡུས་པའི་ཆུ་ཚོད་ཉེར་བཞི་ཡོད
ད་དུང ང་ཡི་ཚེ་སྲོག་ལྟ་བུའི་རྔུལ་ཆུ་ཞིག་ཀྱང་ཡོད
དུས་ཚོད་འདི་ཡི་ཟབ་ས་རུ
མཚོན་ཐབས་བོར་བའི་བདག་གི་བླ་སྲོག་ཡོད་
དྭངས་གཙང་གི་བྱིས་བློ་ཡོད འཆར་ཡན་གྱིས་ཕྱུག་པའི་གཞོན་དུས་ཡོད་
ད་དུང བདག་གི་ཞོགས་པ་དང་སྲོད་དུས་ཡོད
ང་ཡི་དུས་ཚོད
ཁྱོད་ཀྱི་མཁྲིག་མ་ན་དལ་གྱིས་ཡོལ་བཞིན་ཡོད
དུས་ཚོད་ཀྱི་གོམ་སྒྲ་བདག་གི་མི་ཚེ་ཡིན
ང་ཡི་དུས་ཚོད རྡུལ་གྱི་ཐང་མར་མི་གཏོང་རོགས་
ང་ཡི་དུས་ཚོད
19



ནས་ཆང་གི་བཟི་ཁ།
རྔུལ་ཆུའི་ཐིགས་པ་ཡིན
རྙེད་པར་དཀའ་བའི་མཚར་སྡུག་གི་བྱིས་དུས་འདི
གསར་དུ་བཞད་པའི་མེ་ཏོག་བཞིན་ཁྱོད་ལ་དབུལ་དགོ
བལ་དགོས་སམ
དུས་ཚོད་འདི་ཡི་ཐོག་མཐའ་བར་གསུམ་ན་
ང་ཡི་ལང་ཚོའི་མཛེ་
འི་མཛེས་སྡུག་དང་མི་ཚེའི་འཚོལ་སྙེག་ཡོད་
ང་ཡི་དུས་ཚོད
རྔུལ་ཆུའི་ཐིགས་པ་ཡིན
རེ་སྨོན་དང་འཚོལ་སྙེག་མོད་པའི་ཐེམ་པ་ཡིན
འོན་ཀྱང བཅོས་འཛུམ་གྱིས་བསླུས་པའི་ལོ་ཟླ་འདིར་
ང་རང་དབུ་ཆང་གིས་མྱོས་པའི་འཁྱམས་པོ་བཞིན
ངེས་གཏན་མེད་པར་བསྐྱོད་དགོས་སམ
༢༠༡༥ ༦༢
A



ལམ་གྱི་རོལ་དབྱངས།
ང་ཡི་རྒྱབ་རི།
ཁ་བ་བབས་སོང
རླུང་བུ་ལྡང་བྱུང
འདི་ནི་སྟོན་གཞུང་གི་རྨི་ལམ་ཡིན
ཡང་ན གྲང་ངར་གྱི་ལག་ཟུང་རིང་མོ་དེ་ཡིན
རྒྱབ་རིའི་ངོས་ཀྱི་ཤུག་པ་
ཤུག་པའི་གསེབ་ཀྱི་རྒྱབ་རི་
སྟོན་རླུང་དང་ཁ་ཆར་མོད་ཀྱང
it



ནས་ཆང་གི་བཟི་ཁ།
ས་རུ་མ་ཟག་པའི་ཚེ་སྲོག་དེ་ཡིན།
ང་ཡི་རྒྱབ་རི་
ཁ་དོག་མང་བའི་མི་རབས་དུ་མར་
རང་ཉིད་མ་བོར་བའི་རང་ཉིད་དེ་ཡིན
ད་དུང་དགུན་དུས་ཀྱི་སྔོ་ལྗང་ལྗོན་པ་ཡིན
སྟོན་ཁ་
མེ་ཏོག་གི་འདབ་མ་ས་རུ་བྲུལ་ཡང་
ང་ཡི་རྒྱབ་རིས་ང་ལ་དབྱར་ཟླ་བསྐྱལ་ཡོང
དགུན་ཀ ཆུ་ཕྲན་གྱི་རོལ་དབྱངས་རྒྱ་རུ་ཚུད་ཀྱང
ང་ཡི་རྒྱབ་རིས ང་ལ་སྙིང་གཏམ་བརྗོད་ངེས
༢༠༡༥ ༡༠ ༡



རེ་དོགས་ཀྱི་མདུད་པ།
ཁྱོད་ནི་འཇག་མ་ཞིག ལང་ཚོ་དང་རེ་སྙེག་རྐང་ལམ་དུ་འགྲིལ་བའི་བྲན་གཡོག་
དེ་ཡིན་ནམ། དགྱེ་མ་ནུས་པའི་མགོ་བོ་དང་འགུལ་མ་སྤོབས་པའི་རང་གཤིས་ཀྱི་དབང་
གིས་ས་ནས་སྐྱེས་པ་བཞིན་སླར་ས་རུ་ཟེགས།
15



རེ་དོགས་ཀྱི་མདུད་པ།
དགུན་དུས་དང་རྩྭ་ཐང་།
སྐབས་སྐབས་སུ དགུན་དུས་ཀྱི་ས་གཞི་ལ་གསེར་མདོག་གི་རྩྭ་ཐང་ཟེར།
མཚམས་མཚམས་སུ དགུན་དུས་ཀྱི་རི་ཐང་ལ་དུང་མདོག་གི་ས་གཞི་ཡང་ཟེར།
ཉི་ཟེར་དང་ཟླ་འོད་མོད་པའི་ཕ་ཡུལ་ནི་ན་གཞོན་དང་ན་གཞོན་ཚོའི་དུངས་བ་འཁྱིལ་སའི་
སྡེ་ཆེན་གྱི་རྩེར་ཡིན་ལ། རྒན་རབས་དང་རྒན་རབས་ཀྱི་ལོ་རྒྱུས་གླེང་སའི་འཇིག་རྟེན་
གྱི་གྲུ་ག་ཡང་ཡོད། ང་ཚོས་སྨྱུག་རྩེ་ནས་ཅི་ཡང་གླེང་། གང་ཡང་བསྒྲགས།
འོན་ཀྱང་། ཐལ་རྡུལ་ཁྲོད་ཀྱི་ཕ་ཡུལ་ལ་གསེར་མདོག་གི་ཐ་སྙད་ཀྱི་སྒྲོ་འདོགས་ཤིག་ལས་
ཅི་ཡང་མ་ནུས། དེ་ལྟར་དུས་ཡུན་རིང་པོ་ཞིག་དང་མི་རབས་མང་པོར།
17



ལམ་གྱི་རོལ་དབྱངས།
ང་ཚོས་མིག་ཟུམ་པའི་སྙན་ངག་མང་ཙམ་བཀླགས།
རྐང་འཁུམས་པའི་སྙན་ངག་མང་ཙམ་བྲིས།
18



རེ་དོགས་ཀྱི་མདུད་པ།
ནད་དུག་ཕོགས་པའི་གློག་ཀླད།
འཆར་ཤེལ་ལ་ཆག་གྲུམ་ཤོར་བའི་གློག་གླད་འདིས། ང་དང་སྒེའུ་ཁུང་བར་བཅད་དེ་ཡུན་
རིང་འགོར་ཡོད་ལ་སྙིང་ཁམས
ང་ཁམས་དང་དབང་རྩ་ཀུན་ནད་ཀྱིས་གཟིར་ཞིང་གདོན་གྱིས་མྱོས་
པས། ང་ལ་མགོ་སྐོར་ལས་ཅི་ཡང་མི་ནུས་ཏེ།
ངས་རང་ཉིད་ཀྱི་པོད་ཁུག་བཤེར་དུས། སྙིང་ཉེ་ལགས་དོག་ཙམ་སྒུག་རོགས་ཟེར།
ངས་དེ་རིང་གི་གསར་འགྱུར་འཚོལ་ཚེ་ཡང་།
ཅུང་ཙམ་སྒུག་རོགས་ཟེར།
ངས་སྤྱི་ཚོགས་ཀྱི་དྲག་སྤྱོད་དང་འཇིག་རྟེན་གྱི་འཕེལ་འགྲིབ་ལ་བལྟ་འདོད་ཚེ་སླར་ཡང་།
139



ལམ་གྱི་རོལ་དབྱངས།
ཀྱེ་ཉིད་ཀྱིས་བཟོད་སེམས་ངང་སྒུག་རོགས་ཟེར།
ངས་འགྲོ་མིའི་ཁེ་དབང་ལ་རྒྱུས་ལོན་བྱ་འདོད་ཅིང་སྤྱི་ཚོགས་སྲུང་སྐྱོང་ལ་རྟོགས་ཞིབ་
བྱེད་འདོད་ཚེ་ཡང་།
སྙིང་ཉེ་ལགས། དོག་ཙམ་སྒུག་རོགས་ཟེར།
ངས་རྒྱལ་ཁབ་ཀྱི་ཁྲིམས་ལུགས་དང་མིའི་རིགས་ཀྱི་འཕེལ་རྒྱས་རྟོགས་འདོད་ཚེ་ཡང་།
དོག་ཙམ་སྒུག་རོགས་ཟེར།
ངས་ཡིད་དུ་འོང་བའི་པོ་ཏ་ལ་དང་མཛེས་ཤིང་སྡུག་པའི་ཡུམ་བུ་བླ་མཁར་མཐོང་འདོད་ཚེ་
སླར་ཡོང༌། ཉིད་ཀྱིས་བཟོད་སེམས་ངང་སྒུག་རོགས་ཟེར།
འོ་ན། ངའི་འཁོར་ཡུག་ནས་རི་བོ་ཉིལ་ཞིང་མཚོ་མོ་སྐེམ་གྱུར་ན། ནད་དུག་ཕོག་པའི་གློག་
ཀླད་ཀྱིས་ང་ལ།
སྙིང་ཉེ་ལགས། དོག་ཙམ་སྒུག་རོགས་ཟེར་སྲིད་དམ།
ངའི་སྨོན་འདུན་གྱི་མེ་ལོང་ས་རུ་བརྡབས་ཤིང་རུས་གསེང་གི་ན་ཟུག་བཀག་རྒྱར་ཚུད་
ན་ཡང་།
1 。



རེ་དོགས་ཀྱི་མདུད་པ།
ནད་དུག་ཕོག་པའི་གློག་ཀླད་ཀྱིས་ཡང་། ཅུང་ཙམ་སྒུག་རོགས་ཟེར་ངེས་སམ།
ངའི་འཇིག་རྟེན་འདི་མུན་པས་རུབ་ཅིང་བར་སྣང་ཡང་རྡོ་བས་བཅད་ནི།
ནད་དུག་ཕོགས་པའི་ཀློག་ཀླད་འདིས་སླར་ཡང་ང་ལ།
ཉིད་ཀྱིས་བཟོད་སེ སེམས་ངང་སྒུག་རོགས
ངོགས་ཟེར་ཕོད་དམ།
ནད་དུག་ཕོགས་གློག་ཀླད་ལགས།
གལ་ཏེ་ངའི་ཕ་ཡུལ་གྱི་ཁ་དོག་རྒུད་ཅིང་ལས་དབང་འདི་དབྱིངས་སུ་ཡལ་སོང་ནའང་།
ངས་འདི་ལྟར་སྒུག་དགོས་སམ།
གལ་ཏེ་ངའི་གོམ་སྒྲ་འདི་སྒྲོག་ལ་བཙུད་ཅིང་སྨྲ་ལྕེ་འདི་རླུང་གིས་སྤུར་སོང་ན་ཡང་།
ངས་སྔར་བཞིན་སྒུག་དགོས་སམ།
གལ་ཏེ་ངས་རེ་བ་འདི་སྤྲིན་པས་བསྒྲིབས་ཤིང་སྐྲ་ལོ་འདི་ལྷགས་པས་བསེད་ན་ཡང་།
ངས་སྔར་ལྟར་བཟོད་སེམས་ངང་སྒུག་དགོས་སམ།
གལ་ཏེ་ངས་མཐོང་ལམ་གྱི་འོད་སྣང་ཡལ་ཞིང་གངས་རི་ཡི་གཟི་མདངས་རྒུད་ཀྱང༌།



ལམ་གྱི་རོལ་དབྱངས།
ངས་འདི་ལྟར་སྒུག་དགོས་སམ།
གལ་ཏེ་ངའི་རིག་གཞུང་གི་རིན་ཐང་བོར་ཞིང་དབྱངས་གསལ་གྱི་རོལ་དབྱངས་ཡལ་ན་
ཡང་།
ང་ལ་ཚོར་ཤེས་མེད་པ་ལྟར། ངས་སླར་ཡང་སྒུག་དགོས་སམ།
ནད་དུག་ཕོགས་པའི་གློག་ཀླད་འདི། སྙིང་ནད་ཀྱིས་གདུང་བ་བཞིན། སྨྱོ་འབོག་གིས་
གཙེས་པ་ལྟར། ཁོང་ཁྲོ་དང་གནག་སེམས་ཀྱིས་ཡོངས་སུ་སྦགས་འདུག་སྟེ།
མཐོ་སྒང་གི་བོད་ཅེས་པའི་གླུ་གཞས་འདི་བཏང་མ་ཐག་
ཁྲོ་གཉེར་བསྡུས་འདྲའི་འཁྱུག་རིས་སྣ་ཚོགས་ཤིག་གིས་ན་
ཤིག་གིས་ནག་རབ་རིབ་དང་སྐྱ་འཐབ་
འཐིབ་ཀྱིས་འཆར་ངོས་ཡོངས་སྒུལ་གྱིན་འདུག
གལ་ཏེ་ཉམས་པ་མེད་པའི་གཟི་བརྗིད་འདི་སྐད་གསེང་མཐོན་པོས་གཞས་དང་སྡེབ་ན།
ནད་དུག་ཕོགས་པའི་གློག་ཀླད་འདིས་ངས་ཟུངས་ཁྲག་ཀྱང་ས་རུ་བསྟིམ་ངེས།
14



རེ་དོགས་ཀྱི་མདུད་པ།
ཕ་ཡུལ་གྱི་གྲོང་ཚོ།
ཡང་སྔར་ལྟར་དུས་ཚོད་ཀྱི་འཁོར་ལོ་འཁོར་ཕྱོགས་ཤིག་གམ་རྒྱུན་ལྡན་གྱི་འཚོ་བའི་སྒྲིག་
གཞི་ལྟར། དེ་རིང་ནི་རེས་གཟའ་སྤེན་པ་སྟེ་ང་རང་ཁྱིམ་ལ་ལོག་པའི་ཉིན་མོ་ཡིན།
ངའི་ཁྱིམ་ནི་གྲོང་ཚོ་འདིའི་འགྲམ་ལ་གནས་སྤར་ནས་ལོ་ངོ་ལྔ་དྲུག་ཅིག་སྔར་ནས་འདས་
ཟིན་ན་ཡང་། ང་བྲེལ་བྲེལ་འཚུབ་འཚུབ་ཀྱི་སློབ་སྦྱོང་གི་བར་གླགས་ནས། སྡེ་ལུང་འདིའི་
ཡུལ་ལྗོངས་ཀྱི་མཛེས་སྡུག་ལ་རོལ་མྱོང་བྱེད་ཁོམ་མ་བྱུང་བར་མ་ཟད། ཁོད་ཡངས་བའི་
གྲོང་བར་གྱི་གཞུང་ལམ་ནས། ཞི་ལས་དེད་པའི་ཙི་ཙི་ཞིག་ཁུང་བུ་ལས་ཁུང་བུ་རུ་འཛུལ་
བ་ལྟར། སློབ་གྲྭ་ནས་རང་ཁྱིམ་དང་རང་ཁྱིམ་ནས་སློབ་གྲྭ་རུ་འགྲོ་བ་ལས། གྲོང་ཚོ་འདིའི་
འཁོར་ཡུག་ལ་ཞིབ་ལྟ་ཡུད་ཙམ་ཡང་བྱེད་མ་མྱོང་བར་ལོ་ཟླ་མང་ཙམ་འདས། ཡིན་ན་
14



ལམ་གྱི་རོལ་དབྱངས།
་གཞིག་གི་བར་གསེང་ནས་ཕ་ཡུལ་གྱི་ཕྱི་ནང་བཀླགས་ཚེ།
ཡང་། ངས་བསམ་གཞིག་གི་བར་
ཕ་ཡུལ་གྱིས། ཅི་ཡི་སླད་དུ་ཅི་ཞིག་བོར་བཞིན་པ་ཚོར་བྱུང་ལ།
ཕ་ཡུལ་གྱིས། ཅི་ཞིག་བཙལ་ནས་ཅི་ཞིག་བོར་བཞིན་པ་ཚོར་བྱུང་།
ཕ་ཡུལ་ནས། ཅི་ཞིག་འགྱུར་འདུག་པ་དང་ཅི་ཞིག་ཡལ་ཟིན་པའང་ཚོར་བྱུང༌།
ཕ་ཡུལ་འདིར་སུ་ཞིག་ཕེབས་ནས་གང་དག་རྒུད་བཞིན་པའང་ཤེས་སོང་།
ད་དུང་ཕ་ཡུལ་གྱིས་ཕ་ཡུལ་འཚོང་བཞིན་པའང་རྟོགས་རྗེས།
ངས། ཡུལ་མི་ཚོས་ཅི་ཞིག་འདོད་དེ་ཅི་ཞིག་གླེང་བཞིན་པ་ཚོར་བྱུང་ལ།
ཡུལ་མི་ཚོ། སུ་ཡིས་བསླུས་ཏེ་སུ་ལ་རྒོལ་བཞི
སུ་ལ་རྒོལ་བཞིན་པ་ཚོར་བྱུང༌།
ཡུལ་མི་ཚོས། ཅི་ཞིག་གྱོན་ནས་ཅི་ཞིག་འཆད་བཞིན་པའང་བར་མཚམས་མེད་པར་ཐོས་
ནས་འོང་།
ཡུལ་མི་ཚོར། ཅི་ཞིག་སྤྲད་དེ་ཅི་ཞིག་འཕྲོག་ཚར་བ་ཡང་རྟོགས་བྱུང་།



རེ་དོགས་ཀྱི་མདུད་པ།
འོན་ཀྱང་། ཅི་ཡི་སླད་དུ་ཅི་ཞིག་བོར་འགྲོ་བ་དེ་ཅིའི་ཕྱིར་ཡིན་པ་ངས་གཏན་ནས་རྟོགས་
མ་ཐུབ།
མ
15



ལམ་གྱི་རོལ་དབྱངས།
སྣང་བ་རང་ཡན་གྱི་གཞས།
ཉི་འོད་དྲོ་ཞིང་མཁའ་དབུགས་གཙང་།
སེམས་ཁམས་དྭངས་ཤིང་འཚོ་བ་སྐྱིད།
མཁའ་དབྱིངས་སུ་སྤྲིན་དཀར་གྱི་རྒྱུ་བ་ལག་མཐིལ་ཙམ་ཡང་མེད་པ་ནང་བཞིན། དེ་རིང་
ནི་ངའི་སེམས་ཁམས་ཀྱང་སུན་སྣང་དང་རྙོག་གྲ་གང་ཡང་མེད་པའི་ཉིན་མོ་ཞིག་རེད་ཅེས་
བརྗོད་ཆོག་གམ།
དུས་ཚོད་དང་དུས་ཚོད་ཀྱི་བར་མཚ་
ར་མཚམས་ན་རྩེན་པའི་ངའི་ཡིད་ཀྱི་འགྱུར་བ་ནི་བྱེའུ་ཆུང་
གི་གཤོག་འགྱུར་བཞིན་ག་སར་འགྱུ་ཞིང་གང་སར་ལྡེམ་བཞིན་ཡོད་པའི་དུས་སྐབས་དེར།
ཁྱོད་ཀྱིས་ང་ལ། དེ་རིང་གི་འཚོ་བར་བསམ་
བསམ་གཞིག་གྱིས་ཞེས་བརྗོད་ན། ངས་ཐོལ་གྱིས་
146



རེ་དོགས་ཀྱི་མདུད་པ།
དྲན་འོང་བ་ནི། ང་ཚོའི་མཁའ་དབྱིངས་ནས་དྲག་ཏུ་འབབ་པའི་ཁ་བ་ནག་པོ་དེ་དང་། ཁྱོད་
ཀྱི་མདུན་ལྗོངས་སུ་ལུས་པའི་མུན་པ་དེའོ། །
དེ་རིང་གི་ཚོར་བ། ཆ་མེད་འགྲོན་པོའི་གོམ་ཁ་བཞིན་ཤེས་རྟོགས་མེད་པར་ནུབ་ལ་ཆས།
དེ་རིང་གི་ཚོར་བ། རྒྱ་མཚོར་ལྷུང་བའི་མིག་ཆུ་བཞིན་འཛིན་རེག་བྲལ་བའི་རེ་ལྟོས་ཤིག
དེ་རིང་གི་ཚོར་བ། རླབས་ཀྱིས་དེད་པའི་ཤོག་ལྷེ་སྟེ་བཙན་སྐུལ་ཁྲོད་ནས་ལང་ཚོ་རྒུད།
ང་ཚོས་ཁ་སང་དང་དེ་རིང་། སང་ཉིན་གྱི་འཇིག་རྟེན་དག་སེམས་པའི་ཟབ་ས་ནས་དྲན་
མྱོང་ངམ། རོལ་དབྱངས་ཀྱི་ཟབ་ས་རུ་དཀྲོལ་མྱོང་ངམ།
i



ལམ་གྱི་རོལ་དབྱངས།
རྒྱང་རིང་གི་འཇིག་རྟེན། །
ཉི་འོད་ཁྲོད་ཀྱི་རྩྭ་ཐང་།
སྒེའུ་ཁུང་འགྲམ་གྱི་སྙན་ངག
དྲོ་གྲང་གི་དབྱེ་བ་འབྱེད་དཀའ་བའི་གནམ་གཤིས་ཤིག་གམ་སྟོན་དགུན་གྱི་ཁྱད་ཆོས་
དགར་དཀའ་བའི་དུས་ཚིགས་འདིར། ང་རང་སྒེའུ་འགྲམ་དུ་བསྡད་ཡོད། ཤར་ཕྱོགས་
དང་གདོང་གསེག་ཐེབས་པའི་སློབ་ཁང་གི་སྒེའུ་ཁུང་ལས། ཉི་མ་ཞལ་ཕྱེད་ཅིག་ལས་ནམ་
ཡང་འཆར་མ་མྱོང་ཞིང་། གྲང་ངར་སྤར་མོ་ཙམ་ལས་བསལ་མི་ནུས། གོ་ཐོས་སུ། སྒེའུ་
འགྲམ་ནས་རླུང་བུ་དང་ལྷན་དུ་ཚོར་ཤེས་འཁྱོམ་ཡོང་ལ། ཁ་བ་དང་ལྷན་དུ་སྙན་ངག་
ཟེགས་ཡོང་ཟེར།
18



རེ་དོགས་ཀྱི་མདུད་པ། །
ཉི་འོད་ཁྲོད་ཀྱི་རྩྭ་ཐང་།
སྒེའུ་ཁུང་འགྲམ་གྱི་སྙན་ངག
གྱང་ལྡེབས་ཀྱི་ཚོན་རིས་དང་འདྲ་བའི་ཉེ་རྒྱང་གི་འཁོར་ཡུག་ལ་བལྟས་པ་ནི། ཉམས་རྒུད་
དུ་སོང་བའི་རི་ལུང་གི་ཁ་དོག་དང་། མིག་ཆུ་འཁྱིལ་བའི་ཁྱོད་ཀྱི་ངོ་གདོང་ལས་གང་ཡང་
མ་རྙེད། འོན་ཀྱང་། སྒེའུ་ཁུང་ནི་སྙན་ངག་པའི་མིག་ཟུང་ཡིན་ཟེར་ན། ང་ལ་མིག་ཟུང་ཞིག་
གི་སྣོན་མ་ཡོད་པས་ང་ཧ་ཅང་སྤྲོ།
ཉི་འོད་ཁྲོད་ཀྱི་རྩྭ་ཐང་།
སྒེའུ་ཁུང་འགྲམ་གྱི་སྙན་ངག
རྒྱང་རིང་གི་རི་བོ་དང་སྦྲ་གུར་གྱི་ལྷས་འདབས་སུ་དལ་བུར་རྒྱུ་བའི་སྨུག་ཚོམ་ཧ་ཅང་མང་།
དེའི་ཚེ་ངའི་མདུན་ལྗོངས་ཀྱི་ལམ་བུ་དོག་དྲགས་པའི་ཚོར་སྣང་སྐྱེས་ཤིང་། མཐའ་འཁོར་
གྱི་རི་ཚོགས་ཀྱང་ཉིལ་ཟིན་པའི་རེ་དོགས་ལྡང་བྱུང༌། དེ་ནི་སྨུག་ཚོམ་གྱི་ཡོལ་བ་སྟུག་དྲག་
པས་ཡིན་ནམ། ཚོར་ཤེས་ཀྱི་མདའ་མོ་སྐྱེན་དྲག་པས་ཡིན།
149



མཇུག་གི་གཏམ།
ལས་སྨོན་དང་འདུན་མའི་དཔུང་རྡང་གཅིག་ཏུ་སྦྲེལ་བའི་སློབ་གཉེར་པ་
འདི་དག་གིས། སློབ་ཚན་སྣ་མང་གི་བར་གསེང་ནས། མྱོང་བ་ཐན་ཐུན་ཡི་
གེའི་རིས་སུ་ཕབས་ཤིང་། རིམ་བཞིན་སློབ་རའི་ནང་ཁུལ་གྱི་རྩོམ་དེབ།
ས་གནས་ཀྱི་དུས་དེབ། དྲྭ་ལམ་ཁག་ཏུ་རྩོམ་ཡིག་སྤེལ་མགོ་ཚུགས།
ཁོང་ཅག་མི་ལོ་ཉི་ཤུའི་སྐས་ཐེམ་ལ་གསར་དུ་གོམ་ཁ་ཕྱོགས་པའི་སྐབས་
འདིར། སྙན་དེབ་ཁག་ཅིག་ཀློག་མཁན་རྣམ་པའི་སྤྱན་ལམ་དུ་བསྟར་ཏེ་
《ལམ་དཔེ་ཚོགས་》ཀྱི་མྱུ་གུ་གསར་དུ་འབུས། དེ་ཡང་རྩོམ་རི་
སྒྱུ་རྩལ་གྱི་དགོས་འདུན་འགྲུབ་མི་འགྲུབ་ཀློག་པ་པོའི་ཚོར་བའི་
11



ཟབ་སར་རེག་མིན་ལ་ཐུག་པས། འདི་ཡིན་དེ་མིན་གྱི་དཔྱད་བརྗོད་སྤེལ་
བའི་ངལ་བ་བསྟེན་པ་འོས་སུ་མི་ཆེ་མོད། འོན་ཏེ། མཁས་དབང་དགེ་ཆོས་
ཀྱིས་ཤེས་རབ་ཡོད་ན་ཕྱོགས་གང་ནས་ཀྱང་གནད་ཆེན་པོ་རེ་རྙེད་ནུས་
ས་སོགས་གསུངས་པ་ལྟར། ཀློག་པ་པོའི་སྒྱུ་རྩལ་མྱོང་སྟོབས་སམ།
གཟིགས་རྒྱ་ཡངས་དོག་གི་རྗེས་སུ་འགྲོ་ལྡོག་བྱེད་པ་ཞིག་ཀྱང་ངོ་
། །གང་
ལྟར། 《ལམ་དཔེ་ཚོགས་》ཀྱིས་ཆེས་བརྒལ་དཀའ་བའི་སྒོ་འགྲམ་གྱི་ལ་
མོ་བརྒལ་ཏེ་རྒྱང་བཞུད་ཀྱི་མགོ་བརྩམས་པ་ལ་ཡི་རངས་གཏམ་གྱི་རམ་
འདེགས་དང་འབྲེལ་སྒྱུ་རྩལ་གྱི་ལམ་བུ་རིང་དུ་བསྲིང་ཐུབ་པའི་སྨོན་འདུན་
བཅས།
གྱི་ན་བ་གླིང་རྒྱལ་མཚན་གྱིས་སྤྱི་ལོ་ 2016 ཟླ་ ༦ ཚེས་ 28 ལ་ཕུལ།
52



ལམ་དཔེ་ཚོགས།
རྟོག་པའི་འགྲུལ་བཞུད།
སྣང་བའི་བྲག་ཅ།
དབྱངས་ཀྱི་སྐུད་པ།
ལམ་གྱི་རོལ་དབྱངས།
དཔེ་སྐྲུན། ཧི་མ་ལའི་ཤེས་རིག་པར་སྐྲུན་ཁང་།
པར་འདེབས། སྲོང་བཙན་ཚང་།
འགྲེམ་སྤེལ། ཟི་ལིང་གཞོན་གསར་དཔེ་ཁང་།
འབྲེལ་གཏུག་ཁ་པར། 0971-8212381
དེབ་ཚད། 14x21cm
དཔར་ཤོག 10.375
ཡིག་གྲངས། ཁྲི། 5
གསབ་ཤོག 1
པར་ཐེངས། 2015ལོའི་ཟླ་11པར་པར་གཞི་དང་པོ་བསྒྲིགས།
དཔར་ཐེངས། 2016ལོའི་ཟླ་7པར་དཔར་ཐེངས་དང་པོ་དཔར།
དཔེ་རྟགས། ISBN 978-83-7526-957-4 རིན་གོང་། སྒོར། 15.00



Che Musical Voice in Road
by Sanam Wedser
ISBN 978-8332526-957-4
9788375 269579
ET: 15.00TL
